<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FiskmoTranslationProvider" GeneratedClassName="FiskmoTpSettings">
  <Profiles />
  <Settings>
    <Setting Name="MtServicePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8477</Value>
    </Setting>
    <Setting Name="LocalFiskmoDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%localappdata%/fiskmo/</Value>
    </Setting>
    <Setting Name="SupportAllLanguagePairs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MtServiceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>