<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FiskmoTranslationProvider" GeneratedClassName="FiskmoTpSettings">
  <Profiles />
  <Settings>
    <Setting Name="MtServicePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8477</Value>
    </Setting>
    <Setting Name="LocalFiskmoDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%localappdata%/fiskmo/</Value>
    </Setting>
    <Setting Name="SupportAllLanguagePairs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MtServiceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="FinetuningSentencePairsHardLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="FinetuningMaxSentencePairs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="FinetuningMaxFuzzyResults" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FinetuningMinFuzzyPercentage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="FinetuningMinSentencePairs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="FinetuningMaxConcordanceResults" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxConcordanceWindow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>