मुझे अंग्रेज़ी पढ़ना अच्छा लगता है।
टॉम के पास एक काली बिल्ली है।
तुम लौटे।
मेरी लुंड उसके लिए खड़ी हो गई है।
आप मुझ से इतनी नफ़रत क्यों करते हैं?
आपने क्या करने का प्रयत्न किया?
तुम्हें कोई-न-कोई बहाना बनाना पड़ेगा।
केट अभी तक आई नहीं है?
टॉम आपको मॅरी के बारे में कुछ बताना चाहता है।
आप चाहें तो मैं आ सकती हूँ।
कोई मेरी मदद नहीं कर सकता।
क्या आप ने टॉम का खून किया?
टॉम घर पर अकेला था।
समय हो गया है।
टॉम पूरी रात काम करता है।
कम से कम शुक्रिया तो कह सकती हो।
यदि मैने जाना हुआ तो आपको बता दूँगी।
वक़्त हो तो मेरे साथ आओ।
मेरा जन्म १९४५ में हिरोशिमा में हुआ था।
और तेज़!
टॉम क्यों जा रहा है?
तुम कुरसी पर बैठ सकते हो।
मीट अच्छे से पका नहीं है।
मेरे पापा का घर है।
तुम्हारे बाल सोने की तरह चमकते हैं।
आप किसी तीन साल के बच्चे की तरह बर्ताव कर रहे हैं।
पाठशाला छूटने के बाद टॉम अक्सर मॅरी के साथ टेनिस खेलता है।
वह बिल्कुल अचानक से गुज़र गया।
मुझे बहुत मज़ेदार लगती है!
टॉम बहुत कम बोला।
उसे चाय अच्छी लगती है।
टॉम को कुछ हो गया है।
ईमानदारी किसी कायदे कानून की मोहताज़ नहीं होती।
तुम ठीक लग रहे हो।
"निगर" एक अपमानजनक शब्द है।
उन्हें दिखाइए।
वे मेरी किस्मत के उतार चढ़ाव में लगातार मेरे साथ रहीं हैं।
यह तो कभी खत्म न होगा।
मेरी बीवी चीनी है।
तुम वहाँ नहीं बैठ सकती।
कितने बदतमीज़ हो तुम!
इंग्लैड से भारत तक का सफ़र छः महीनों का हुआ करता था।
उसे अपने एक विद्यार्थी से प्यार हो गया।
वह यहाँ फिर आया था।
मुझे अफसोस है कि मैं तुम्हारी मदत नहीं कर सकती।
खूनी टॉम है।
मुझे बुरगुंदीयाई होने पर गर्व है।
थोड़ा धीरे बोल सकते हैं क्या?
क्लास में सभी छात्र हाज़िर नहीं थे।
मैरी ने अपने कपड़े उतार दिये।
टॉम के इसकी ज़रूरत थी।
वह नगर सदियों तक दफ़न रहा।
वक़्त हो गया है।
वह मेरी सहेली है।
यह सही नहीं है।
डिंग कम्प्यूटर पर खेल रही है।
आप ने कुछ ज़्यादा ही पी ली है।
वे यहाँ हैं!
उसने मेरे लिये चाय बनाई।
न मैंने मदद माँगी है, न मैं मदद चाह्ता हूँ।
मैं भाग सकता हूँ।
मुझे इतालवी होने पर गर्व है।
मानो या न मानो, यह तो सच है।
वह पुर्त्तगाली है।
खगोल विद्या किसी भी तरह से नई विद्या नहीं है।
जब भी में यह फोटो देखती हूँ, मुझे मेरे पिता की याद आती है।
बॉब जापान कब आया यह मैं जानती नही।
कुछ मत कहना!
किसे मालूम है?
मैं अपना काम कर चुका हूँ।
वह हरफनमौला है।
क्या तुम टॉम के साथ काम करती हो?
क्या आपने टॉम की मदद की?
आपने टॉम को हरा दिया है।
वे आमने-सामने खड़े हुए।
तुम यहाँ क्यों खड़ी हो?
इस उपन्यास का लेखक कौन है?
वह तो बच्चों का खेल है।
हिंदी और उर्दू एक ही भाषा हैं।
अगले कमरे में अनेक रोमन मूर्तियाँ हैं।
फिर मिलेंगे।
रूस बड़ा है।
कार से चलते हैं.
यहां से एम्पायर स्टेट भवन दिखता है।
वाह!
कुछ मछलियाँ उड़ सकतीं हैं।
कल मैं पूरे दिन बिस्तर में था।
तुम्हारे कोई भाई हैं क्या?
मुझे किसी के खटखटाने की आवाज़ सुनाई दी।
टॉम अंदर नहीं जा सकता।
मेरे पापा बिजली की कम्पनी में काम करते हैं।
बिल चरित्र में अपने पिता से मिलता-जुलता है।
चाहे जो भी हो, मैं कभी भी अपने दोस्त को धोखा नहीं दूँगा।
वह हमेशा मेरी तरफ़ मुस्कुराती है।
हम सब आपके साथ हैं।
यह मेरा पति है।
यह स्क्रू चीन में बना है।
तुम मुझे क्या बता सकती हो?
दस बजने वाले हैं।
आप लंदन में हैं?
वह मेरी मदत कर रही है।
तुम्हे उसने गप मारने की ज़रूरत नहीं है।
मैं आग को हाथ नहीं लगा सकती।
क्या तुम वह गाना गा सकते हो?
क्या आप टॉम को और एक मौका दे सकते हैं?
तुम कल इस समय क्या कर रहे होगे?
औद्योगिक क्रांति के दौरान लोग बिना रुके १६ घंटे काम करते थे।
आप को गाँव में रहना पसंद है क्या?
यह लड़का उसका बेटा है।
टॉम ने मुझे धमकाया।
उसने टोपी पहनी हुई है।
मुझे उसकी चिट्ठी का जवाब देना है।
किसी निर्दोष को दंडित करने से बेहतर है एक दोषी व्यक्ति को बख़्श देने का जोख़िम उठाना।
समिति के अधिकांश सदस्यों ने बिल के पारित होने के खिलाफ़ मत दिया।
टॉम ने आपको क्यों बताया?
किसी ने खिड़की तोड़ी।
मैं उससे मिलने के लिए उत्सुक हूँ।
हम पड़ोसी हुआ करते थे।
पत्र किसको लिखा गया था?
वह बहुत बक-बक करती है।
टॉम घर पर था।
दूसरों की बुराई कभी नहीं करनी चाहिए।
आपको कुछ नए प्रॉडक्ट्स दिखाना चाहते हैं।
मॉली के पास बड़ी घडी़ है।
जन्मदिन मुबारक हो!
बस करो! तुम उसे रुला रहे हो।
मछलियाँ पानी में जीतीं हैं।
हां, और?
इस नोट को सिक्कों में बदल दीजिए।
तुम्हारे हाथ में क्या है?
वे लोग मुझे मार डालेंगे।
जल्दी!
टॉम भी मुस्कुराया।
हम जल्दी में हैं।
मेरा एक भाई और दो बहनें हैं।
गाड़ी कौन चला रहा है?
मुझे अफसोस है कि मैं आपकी मदत नहीं कर सकती।
कृपया जो मैंने कहा उसे ध्यान में रखना.
दरवाज़े को खुला मत छोड़ो।
१९९१ में सोवियत संघ विघटित होने पर युक्रेन फिर स्वतंत्र हो गया।
सुविचरों से सुफल उपजते हैं और कुविचारों से कुफल।
मैं ओसाका में रहती हूँ।
वह जो भी कहे, मुझे उस पर यकीन है।
काश मैं तुम्हारी तरह अंग्रेज़ी बोल पाता।
यह मेरा जापानी दोस्त है।
तुम ऐसी चीज़ कह कैसे सकती हो?
टॉम का घर पूरी तरह से नष्ट हो चुका था।
मैं भूल गई।
बिलकुल!
मुझे एक शब्द सुनाई नहीं दे रहा।
टॉम हमारे साथ रहेगा।
ताज महल भारत के आगरा शहर में स्थित एक मक़बरा है।
सिक्का सोने का है।
तुम्हारी योजना के लिए बहुत सारे पैसे की ज़रूरत है।
अपने प्रत्येक दिन को सर्वोत्कृष्ट बनाएं।
टॉम यहीं आसपास कहीं है।
कई हिंदू संस्कृत को देवताओं की भाषा समझते हैं।
यह कविता सबसे पहले फ़्रानसीसी में लिखी गई थी।
मैं जानती थी आप छोड़ देंगे।
युक्रेन को युक्रेनी में "युक्राईना" कहते हैं।
मेरे घर के पीछे एक बगीचा है।
टॉम कलाकार भी है।
मुझे टिकटें कहाँ से लेनीं होंगीं?
बात वहीं पर छोड़ देते हैं।
टॉम ने कहाँ तुम्हें पता होगा।
इस तोते के हरे पर हैं।
उसका दफ़्तर पैसे की कमी की वजह से बंद हो जाने वाला है।
माफ़ करें!
मैं तुमसे ज़्यादा सुंदर हूँ।
फ़ूल पानी की कमी से मर गया।
आओ! मैं तुम्हें हार का स्वाद चखाऊँगा।
हम बुरे लोग नहीं हैं, टॉम।
उसे जेल भेजा गया।
तुमने कल क्या किया?
राजा ने अपनी ताकत का दुरुपयोग किया।
क्या मुझे अस्पताल में रहना होगा?
मैं अपनी दादी से हफ़्ते में दो बार मिलने जाता हूँ।
जलेगा।
इन नियमों को याद रखें।
इस डब्बे में क्या है?
मेरा नाम लुइस है।
ज़ुलफ़िकर इस्लाम के चौथे खलीफ़ा, हज़रती अली की मशहूर तलवार थी।
टॉम हमारा मेहमान है।
वह सुपर मारिओ ब्रदर्स खेल रही है।
तुम तो कोशिश भी नहीं कर रहे।
मैं तुमसे प्यार करती हूँ।
फिर आप क्या करेंगी?
हमारे ग्रह का ध्यान रखो।
अगर कुछ करना है तो ढंग से करो।
तुम्हारे हाथों में है।
केट को एक फ़िल्म में प्रमुख भूमिका निभाने का मौका दिया गया गै।
आप पुर्त्तगाल में रहते हैं या ब्राज़ील में?
मैंने एक भेजी।
ठंडा है, है ना?
हम आमतौर पर साढ़े सात बजे नाश्ता खाते हैं।
तूने मुशकिल हिस्सा तो कर लिया है।
उसने अपनी आँखें बंद करीं।
आपको कितनी भाषाएँ आती हैं?
हमारा देश बहुत सारी चीनी उत्पादित करता है।
वह हमेशा उसके साथ फुसफुसाकर बात करता रहता है।
एक बिल्ली चूहे के पीछे भागी।
कितने लोग मर गएं?
मैंने अभी-अभी किताब को पढ़ना खतम किया है।
मैं तुम्हें सबक सिखाने वाला हूँ।
उसने तस्वीर को देखा।
वह दो सालों में डॉक्टर बन जाएगी।
मैंने उससे बैठ जाने का इशारा किया।
हेरोइन हो सकता है।
वे समलैंगिक हैं।
"तुम इज़राइल के शिक्षक हो," यीशु ने कहाँ।
अजय गरीब है।
मैं गिर रही हूँ।
मैं दूध नहीं पी सकता।
आपका ड्रेस कौनसे रंग का है?
टॉम कोई नुकसान नहीं पहुँचाना चाहते थें।
मैं ठीक हूँ।
टॉम बिल्कुल सही था।
वह उसका घर है।
तुम किसी तीन साल के बच्चे की तरह बर्ताव कर रही हो।
टॉम ने नियंत्रण खो दिया था।
ऑस्ट्रेलिया ऊन का बड़ी मात्रा में निर्यात करता है।
डरपोक!
क्या आपको काले बिल्ले पसंद हैं?
हम दोनों जर्मनी से हैं।
स्कूल साढ़े-आठ बजे शुरू होता है।
बुरी आदत है।
वहाँ कोई नहीं था।
जो आज खतम कर सकते हो, उसे करके निपटाओ। कल के लिए मत छोड़ो।
यह आपका दफ्तर नहीं है।
यह बंदा कमाल की चीज़ें कर सकता है।
मुझे अच्छा लगेगा।
वे खाते हैं।
चोरों ने घर के मालिक का मुंह बंद कर दिया तथा उसे कुर्सी से बाँध दिया।
वह हमेशा कोई नया काम आज़माती रहती है।
यह मेरे दोस्त के लिए है।
माफ़ कीजिएगा, आप मेरी मदद कर सकते हैं क्या?
मेरे पापा को गर्मी के मौसम से नफ़रत है।
शाम को हमने गन्ने का रस पिया।
वे डूबते हुए जहाज़ से निकल गए।
तुम किसी दिन समझ जाओगी।
यह अच्छा शो है।
ज़्यादा दूर नहीं है।
वह फिर से भूल गई क्या?
फूल लाल है।
अंग्रेज़ी मेरी मातृ भाषा है।
बक्से में एक गुड़िया होती है।
रिपोर्टर: क्या आपने उसके लिए बिल्ली खरीदी थी?
तुम जो भी कहो, मैं तो उससे ही शादी करूँगा।
माफ़ कीजिएगा पर मेरे पास छुट्टे नहीं हैं।
कौन ज़्यादा तेज़ भागता है, केन या टोनी?
क्या तुम्हे लगता है वह फिरसे प्रेसीडेंट चुना जाएगा?
मुझे ऐसे लोग पसंद है जो सुंदरता से भाषा का प्रयोग करते हैं।
उस लड़की को खतरे के बारे में पता था।
तुम्हारे पास एक कुत्ता है, है न?
एडिथ पिआफ़ एक फ़्रांसीसी गायिका थीं।
उन्हें बताओ हम कौन है।
तुम शायद सही हो।
वे युरोप गये हैं।
क्या आपको न्यू यॉर्क पसंद आया?
संभवतः वह विख्यात कभी नहीँ हो पाएगा।
अंग्रेज़ी एक भाषा है।
उमय्यद सेनाओं ने ७११ में स्पेन पर आक्रमण किया।
जापान में सभी बच्चें स्कूल जाते हैं।
जंगल क्या होता है I
बगीचे में बहुत सारे फूल हैं।
क्लास में सभी छात्र हाज़िर नहीं थे।
ज़रूर कोई विषाणु होगा.
तुम्हे स्कूल में पढ़ाना छोड़े हुए कितना समय हो गया है?
मुझे पूरा विश्वास है कि उसने कोई भी ग़लत काम नहीं किया।
क्या कैथी भी गई थी?
तुम्हारी बहन कैसी है?
तुम ने क्या जवाब दिया?
अमरीका की शहरी लोकसंख्या बढ़ रही है।
अभी सब ठीक है।
क्या सबूत है?
मैं कभी इतना खुश नहीं हुआ हूँ।
मैं पूरी तरह से बहरी हूँ।
टॉम को डिस्क दे दो।
मैंने उस औरत को गस्सा दिलाया।
जो कर सकता है वह करता है। जो नहीं कर सकता, वह सिखाता है।
यह दवाई दर्द को दूर कर देगी।
क्या तुम बांग्लादेश में हो?
मुझे हमारी पहली मुलाकात याद है।
मांस वाला पुलाव आठ युएन का है। बिना मांस वाला पुलाव केवल चार युएन का है।
इसको अपना घर ही समझो।
कई किसान अपने खेत गवां बैठे।
इसे ठीक करना नामुमकिन है_
सभी शिक्षक वैसा बर्ताव नहीं करते।
कई महान व्यक्तियों को अपने जवानी में कठिनाई का सामना करना पड़ा।
वह जापानी नहीं है।
उसे कुछ भी याद नहीं।
बस बैठिए और आराम कीजिए।
अमीर हमेशा गरीबों से ज़्यादा ख़ुश नहीं होते।
शांति से खड़े रहो।
दफ़ा हो जा!
पुराने ज़माने में लोग परिश्रम से सफ़र करते थे
टॉम और मैरी दोनों को नींद आई थी।
उसने हमारे लिए बहुत ही शानदार भोजन तैयार किया।
वह अंग्रेज़ी साहित्य का अध्ययन करने के इरादे से अमरीका गई।
यह पक्षी न तो जापान में रहता है न चीन में।
रसोई में कई सारे तिलचट्टे हैं।
क्या तुम मुम्बई में रहना पसंद करोगी?
उसने वे पपत्र एक घंटे पहले भेजे।
सच कहूं तो मुझे अकेलापन महसूस हुआ।
धन्यवाद, यीशु।
मेरे पापा कहाँ हैं?
फ्रेंच फ्रांस में अौर इटली के कुछ हिस्सो में बोली जाती है।
मैं पी नहीं रही थी।
आप भी वहाँ थे।
जापानी राष्ट्रीय शक्ती अभी भी विकसित हो रही है।
मुझे लाल गुलाब पसंद हैं।
मैं तुम्हें सब कुछ बता देती हूँ।
मैं रविवार को काम नहीं करता।
मुझे अकेले रहने की आदत है।
मुझे नहीं पता मैं उनपर कितना भरोसा कर सकता हूँ।
मुझे मालूम है आप मेरे साथ बात नहीं करना चाहते।
यह कुत्ता गे है।
बिल ने अपराध नहीं किया था।
पहले तो मैं उसे पहचान ही नहीं पाया।
मुझे पसंद आयेगा।
टॉम काफी बलवान है।
उसे शायद अपनी नौकरी अगले महीने छोड़नी पड़ेगी।
हम सैनिक नहीं हैं।
वह अपने काम से थक गया है।
वह तय किये जाने पर मैं तुम्हें बता दूंगी।
मैं खाती हूँ।
मैं अस्पताल जा रहा हूँ।
मैं उस पर पूरी तरह से भरोसा नहीं करती।
टॉम वहाँ क्यों नहीं था?
वहाँ एक बिल्ला है।
आप मेहनत करते हैं।
उसने अपनी गाड़ी बिना हिचकिचाहट हे बेच दी।
मुझे बात करने के लिये वक़्त नहीं है।
मैं आपको इस बार बचा नहीं सकता।
वह दवाइयां खरीदता है।
हम मदद करने आए हैं।
मेरे रेनकोट से एक बटन निकल आया है।
मैं मुश्किल में हूँ।
तुम क्या गिन रहे हो?
अच्छा करो, अच्छा पाओ।
टॉम के बाल गीले हैं।
उन काले बादलों को तो देखो।
मेरा घोड़ा काला है।
हमे अंदर जाने से पहले जूते उतारने होंगे।
केन खुश है।
मैं तुम से टॉम के बारे में बात करना चाहता हूँ।
तुम कहाँ रहते हो?
गोल बक्से? पागल हो गई हो क्या?
टॉम अभी भी काम कर रहा है।
वह इतालवी है।
दो हज़ार अमरीकी सैनिक मारे गये।
पढ़के सुनाओ।
वह मेगुरो में एक कंपनी चलाता है।
पहेली को सुलझाने में बिलकुल भी समय नहीं लगा।
कोई भी हमारी मदद नहीं करेगा।
यह कार मुरम्मत करवाने योग्य नहीं है.
आग के पास आओ।
तुम नाश्ता कितने बजे लोगे?
एक कहावत है, "कुछ पाने के लिए कुछ खोना पड़ता है"।
यह उसके जितना बड़ा है।
जोखिम उठाइये! पूरी जिंदगी एक जोखिम है।
आपको एक स्क्रू ड्राइवर लगेगा।
डॉक्टर ने मेरी चोटों पर पट्टी लगाई।
संयुक्त राष्ट्र की अधिकृत भाषाएँ अरबी, चीनी, अंग्रेज़ी, फ़्रांसीसी और रूसी हैं।
क्या आपने कल पढ़ाई की?
वह अभी एक उपन्यास पढ़ रहा है।
मैं यहाँ टॉम के लिये आया हूँ।
तुम्हें वैसे कहने का कोई अधिकार नहीं है।
आज कौनसा दिन है?
थोड़े ही समय में अंग्रेजी बोलना सीखो!
लगता है वे तुम पर भरोसा करते हैं।
टॉम मेरे दादा लगते हैं।
अपना ध्यान रखिएगा।
वे अमीर है, मगर ख़ुश नहीं।
टॉम कब आ रहा है?
मुझे बड़े शहरों का प्रदूषित वातावरण अच्छा नहीं लगता।
आपका ख़त इस लिफाफे में डालें।
टॉम तुम्हें मॅरी के बारे में कुछ बताना चाहते हैं।
आइये, मेरे पास बैठिए।
मुझे मेरी माँ चाहिए।
भीड़ में एक औरत ने मेरी जेब काट ली।
वह भारत और चीन दोनो में बहुत प्रसिद्ध है।
"क्या करूँ?" मैंने अपने-आप से पूछा।
टॉम ने ऐसा क्यों किया?
मैं अम्हारी भी सीख रहा हूँ।
उस चिड़िया का नाम क्या है?
दुनिया चाय के बिना क्या करेगी?
जल्दी करोगे तो अभी भी ट्रेन पकड़ सकते हो।
क्या पहनने वाले हो?
बच्चे अपने माता-पिता से झूठ क्यों बोलते हैं?
यह गाना फ़ॉस्टर ने लिखा था।
वह व्यक्ति ग़रीब नहीं है जिस के पास थोड़ा बहुत ही है। ग़रीब तो वह है जो ज़्यादा के लिए मरा जा रहा है।
तुम्हें यह नहीं करना था तो क्यूँ किया? क्या किसी ने तुम पर इसके लिये ज़बरदस्ती की?
आकाश लाल था।
वह पहली बार पैरिस गई थी।
मैं और एक हफ़्ता इंतज़ार नहीं कर सकती।
मैं तुम्हारा भाई नहीं हूँ।
अपनी ज़बान बंद रखो, नहीं तो मारे जाओगे।
यह छाता किसका है?
वह बस आता ही होगा।
मेरी रात मनमोहक रही।
कल रात बारिश हो रही थी।
वह गुब्बारा फट जाएगा।
मैं उस बारे में कुछ बोल नहीं सकता।
राजा तो नंगा है!
टॉम ने एक गलती की।
मेरे पापा बहुत अच्छे हैं।
टॉम हमेशा ख़ुश लगता है।
अगले रविवार कॉन्सर्ट है।
टॉम और मॅरी बहुत भूखें हैं।
मैं आपका भाई नहीं हूँ।
कुत्ते वफ़ादार होते हैं।
जो पैसे भर चुकें हैं, उनके नाम काट दो।
जहाज़ समुंदर में है और भारत के लिए रवाना है।
टॉम तैर सकता है।
उसने अपने बच्चों को कमरे में बुलाया।
यह मानना होगा कि वह एक योग्य मार्ग दर्शक है ।
तुम भूल कैसे सकते हो?
उसे इतना गुस्सा कैसे आया?
हम रूस गए।
सुना है आप फिर से शादी कर रहे हैं।
तुम्हारे बदले मैं वहाँ जाऊँगा।
आप मेरे गाड़ी में क्या कर रहे थे?
सारे लोग झूठ बोलते हैं।
हम बस बात करने वाले हैं।
मैं वैसा व्यक्ति नहीं हूँ।
वह मुझे अंग्रेज़ समझ बैठा।
मैं मरने वाली हूँ।
मैंने रक्तदान नहीं किया।
इस अनुवाद में बहुत सारी गलतियाँ हैं।
तुम अच्छे व्यक्ति हो।
बस हर दस मिनिटों में रवाना होती है।
ऐसा अक्सर होता है।
मैं उन्हें चिट्ठी दे दूंगा।
मुझे विश्वास नहीं होता!
मैं आप से शादी करूंगा।
तुम तो उसे जानती हो।
टॉम तुम्हें मालूम है।
उनके सुनहरे बाल हैं।
गोल बक्से? पागल हो गये हो क्या?
क्या तुम्हारी कभी कोई गर्लफ़्रेंड रही है?
मुझे अभी भी नहीं पता।
तुम्हारा दोस्त कहाँ है?
पन्ने लाल और पीले होने लगे।
तुम यह किताब मुफ़्त में ले सकते हो।
तुम्हे क्लब के नियमों का पालन करना होगा।
टॉम को वहीं चाहिए था।
हम रोज़ एक-दूसरे से फ़ोन पर बात करते हैं।
यह मेरी दोस्त है।
केन्जी ने बावर्ची बनने का निर्णय किया।
मुझे साल्सा नाचना बिलकुल नहीं आता।
तुम भी वहाँ थी।
थोड़ी देर और रुको।
अगर थक गए हो तो पढ़ाई करने से कोई फ़ायदा नहीं है।
वह आया।
मैं वकील हूँ।
भोपाल गैस त्रासदी, जो भारत के भोपाल शहर के यूनियन कार्बाइड कारखाने में दिसम्बर २, १९८४ की रात को हुई, दुनिया की सबसे विपत्तिजनक औद्योगिक दुर्घटना है।
मैं बस इतना कह रही हूं के हम टॉम पर भरोसा नहीं कर सकते।
क्या यह आपकी गर्लफ़्रेंड हैं?
बर्दाश्त की भी हद होती है।
वह बाघ नहीं है।
भारत एक विकासशील देश है।
क्या मैं आपकी सहायता कर सकता हूँ?
वे तुम्हारा इस्तेमाल कर रहे हैं।
मैं तुम्हारे देश के बारे में जानना चाहता हूँ।
वह दौलत और शोहरत की तलाश में है।
मैंने मेरी छुरी निकाली।
उसने मुझे अपनी नई गाड़ी दिखाई।
हम बहुत थक चुके थे।
चाय पीते हैं।
समुंदर शांत तो हर कोई कप्तान।
टॉम उतना ऊंचा नहीं है।
इस शब्द का इतालवी उच्चारण क्या है?
मुझे नहीं पता कि उसे क्या पता है।
काश मुझे तैरना आता।
यह सोना है।
टॉम नहीं कर सकता।
तुम मुझे खून दो, मैं तुम्हें आज़ादी दूंगा।
अमोनियम कार्बोनेट एक कार्बनिक यौगिक यौगिक है।
आखिरकार उसको उसकी ग़लतियाँ समझ में आईं।
तुम एक महीने में कितनी किताबें पढ़ते हो?
अगर वे एक और मिनट जल्दी पहुँचा होता तो उनकी बस छूट नहीं गई हुई होती।
मुझे समझ में नहीं आ रहा कि क्या पढ़ूँ।
नया क्या है?
वह औरत पैसेवाली लगती है।
हमारी कल स्कूल की छुट्टी है।
टॉम भाग रहा था।
चीन में मेरा और एक दोस्त है।
अगर हो सकता तो मैं तुम्हारी मदद करता।
हमें मौत की सज़ा को हटा देना चाहिए।
क्रांति के बाद, फ़्रांस एक गणतंत्र बना।
मैं अभी सोने जा रहा हूँ।
मछली बाज़ार में कैसा चल रहा है?
मेरा पर्स चोरी हो गया है.
मुझे अभी भी नहीं पता।
चोरनी ने खिडकी तोड़ी।
में रविबार को हमेषा घर पे नहीं होता.
मैं जिम जा रही हूँ।
टॉम के जवाब से मैं चौक गया।
वह तो कोई भी कर सकता है।
जापानी एशियाई हैं।