# OPUS-CAT

./: .gitignore  FiskmoTranslationProvider.sln  Gemfile  LICENSE  OpusCatEngineAndPlugins.sln  README.md  UpgradeLog2.htm  _config.yml  about.md  browserextensions.md  contact.md  editrules.md  enginefinetune.md  enginesettings.md  finetune.md  finetuneprogress.md  index.md  install.md  memoq.md  modeltags.md  secure.md  tradosplugin.md  tradospluginfinetune.md  wordfast.md  wordfast_classic_old.md
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  HelperFunctions.cs  IMtProvider.cs  IsoLanguage.cs  MTModel.cs  MTModelConfig.cs  ModelManager.cs  OpusCatMtEngine.sh  OpusCatMtEngineSettings.Designer.cs  OpusCatMtEngineSettings.settings  TranslationDbHelper.cs  app.manifest
AvaloniaApplication1/AutoEditRules/: AutoEditRule.cs  AutoEditRuleCollection.cs  AutoEditRuleMatch.cs  MatchColorPicker.cs
AvaloniaApplication1/Marian/: ChildProcessTracker.cs  MarianBatchTranslator.cs  MarianCustomizer.cs  MarianDecoderConfig.cs  MarianHelper.cs  MarianLog.cs  MarianProcess.cs  MarianTrainerConfig.cs  validate.py
AvaloniaApplication1/OWIN/: MachineTranslationController.cs  OwinMtService.cs
AvaloniaApplication1/Preprocessing/: MosesPreprocess.cs  SentencePiecePreprocessor.cs  TmxToTxtParser.cs
AvaloniaApplication1/Properties/: Resources.resx  launchSettings.json
AvaloniaApplication1/TatoebaTestsets/af-en/: tatoeba.en.txt
AvaloniaApplication1/TatoebaTestsets/ar-en/: tatoeba.en.txt
AvaloniaApplication1/TatoebaTestsets/ar-ja/: tatoeba.ar.txt
AvaloniaApplication1/TatoebaTestsets/ar-ru/: tatoeba.ru.txt
AvaloniaApplication1/TatoebaTestsets/az-en/: tatoeba.en.txt
AvaloniaApplication1/TatoebaTestsets/az-tr/: tatoeba.az.txt
AvaloniaApplication1/TatoebaTestsets/be-en/: tatoeba.en.txt
AvaloniaApplication1/TatoebaTestsets/be-uk/: tatoeba.be.txt  tatoeba.uk.txt
AvaloniaApplication1/TatoebaTestsets/bg-ru/: tatoeba.ru.txt
AvaloniaApplication1/TatoebaTestsets/bn-en/: tatoeba.en.txt
AvaloniaApplication1/TatoebaTestsets/cs-de/: tatoeba.cs.txt
AvaloniaApplication1/TatoebaTestsets/cs-ru/: tatoeba.cs.txt
AvaloniaApplication1/TatoebaTestsets/cy-en/: tatoeba.cy.txt
AvaloniaApplication1/TatoebaTestsets/da-fi/: tatoeba.da.txt
AvaloniaApplication1/TatoebaTestsets/de-en/: tatoeba.de.txt
AvaloniaApplication1/TatoebaTestsets/de-es/: tatoeba.de.txt
AvaloniaApplication1/TatoebaTestsets/de-is/: tatoeba.is.txt
AvaloniaApplication1/TatoebaTestsets/de-ko/: tatoeba.de.txt
AvaloniaApplication1/TatoebaTestsets/de-sv/: tatoeba.sv.txt
AvaloniaApplication1/TatoebaTestsets/de-tt/: tatoeba.de.txt
AvaloniaApplication1/TatoebaTestsets/de-uk/: tatoeba.de.txt
AvaloniaApplication1/TatoebaTestsets/de-yi/: tatoeba.yi.txt
AvaloniaApplication1/TatoebaTestsets/de-zh/: tatoeba.de.txt
AvaloniaApplication1/TatoebaTestsets/el-pt/: tatoeba.el.txt
AvaloniaApplication1/TatoebaTestsets/el-tr/: tatoeba.el.txt
AvaloniaApplication1/TatoebaTestsets/en-gd/: tatoeba.en.txt
AvaloniaApplication1/TatoebaTestsets/en-he/: tatoeba.en.txt
AvaloniaApplication1/TatoebaTestsets/en-is/: tatoeba.is.txt
AvaloniaApplication1/TatoebaTestsets/en-it/: tatoeba.en.txt
AvaloniaApplication1/TatoebaTestsets/en-mk/: tatoeba.en.txt
AvaloniaApplication1/TatoebaTestsets/en-ml/: tatoeba.en.txt
AvaloniaApplication1/TatoebaTestsets/en-ms/: tatoeba.ms.txt
AvaloniaApplication1/TatoebaTestsets/en-rn/: tatoeba.en.txt  tatoeba.rn.txt
AvaloniaApplication1/TatoebaTestsets/en-sq/: tatoeba.sq.txt
AvaloniaApplication1/TatoebaTestsets/en-tr/: tatoeba.en.txt
AvaloniaApplication1/TatoebaTestsets/en-vo/: tatoeba.vo.txt
AvaloniaApplication1/TatoebaTestsets/eo-ja/: tatoeba.ja.txt
AvaloniaApplication1/TatoebaTestsets/eo-lt/: tatoeba.eo.txt
AvaloniaApplication1/TatoebaTestsets/eo-nds/: tatoeba.eo.txt  tatoeba.nds.txt
AvaloniaApplication1/TatoebaTestsets/eo-oc/: tatoeba.oc.txt
AvaloniaApplication1/TatoebaTestsets/eo-pt/: tatoeba.eo.txt
AvaloniaApplication1/TatoebaTestsets/eo-uk/: tatoeba.eo.txt
AvaloniaApplication1/TatoebaTestsets/es-sv/: tatoeba.sv.txt
AvaloniaApplication1/TatoebaTestsets/es-vi/: tatoeba.vi.txt
AvaloniaApplication1/TatoebaTestsets/fi-hu/: tatoeba.hu.txt
AvaloniaApplication1/TatoebaTestsets/fr-he/: tatoeba.fr.txt  tatoeba.he.txt
AvaloniaApplication1/TatoebaTestsets/fr-ia/: tatoeba.fr.txt
AvaloniaApplication1/TatoebaTestsets/fr-it/: tatoeba.fr.txt
AvaloniaApplication1/TatoebaTestsets/fr-la/: tatoeba.fr.txt
AvaloniaApplication1/TatoebaTestsets/fr-pl/: tatoeba.pl.txt
AvaloniaApplication1/TatoebaTestsets/fr-zh/: tatoeba.fr.txt
AvaloniaApplication1/TatoebaTestsets/gl-es/: tatoeba.es.txt
AvaloniaApplication1/TatoebaTestsets/gn-es/: tatoeba.es.txt
AvaloniaApplication1/TatoebaTestsets/he-pl/: tatoeba.he.txt
AvaloniaApplication1/Terminology/: Term.cs
AvaloniaApplication1/UI/: AddEditRuleCollectionWindow.axaml  AddEditRuleCollectionWindow.axaml.cs  CreatePostEditRuleWindow.axaml  CreatePreEditRuleWindow.axaml  CreatePreEditRuleWindow.axaml.cs  CustomizationProgressView.axaml  CustomizationProgressView.axaml.cs  EditPostEditRuleCollectionWindow.axaml  EditPostEditRuleCollectionWindow.axaml.cs  EditPreEditRuleCollectionWindow.axaml  EditPreEditRuleCollectionWindow.axaml.cs  EditRulesView.axaml  EditRulesView.axaml.cs  LocalModelListView.axaml  LocalModelListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelCustomizerView.axaml  ModelCustomizerView.axaml.cs  ModelEvaluatorView.axaml  OnlineModelView.axaml  OpusCatSettingsView.axaml  OpusCatSettingsView.axaml.cs  Overlay.axaml  Overlay.axaml.cs  SelectTmxLangPairWindow.axaml  TagEditView.axaml  TagEditView.axaml.cs  TerminologyView.axaml  TerminologyView.axaml.cs  TestPostEditRuleControl.axaml  TestPostEditRuleControl.axaml.cs  TestPreEditRuleControl.axaml  TestPreEditRuleControl.axaml.cs  TranslateView.axaml  TranslateView.axaml.cs  Validators.cs
FinetuneTestsetExtractor/: App.config  (+11 more)
OpusMTInterface/: IMTService.cs  OpusMTInterface.csproj  Translation.cs
OpusMTInterface/Properties/: AssemblyInfo.cs
(+1151 files in other folders)
