टॉमने मेरीला दाखवला.
तुम्ही काहीही केलं नाहीत.
हे पारपत्र पाच वर्षांसाठी वैध आहे.
टॉमला सांग की मी आजारी आहे.
तोफा नाहीत तर तेल नाही.
मला अजूनही जायचं आहे.
हे घर आहे आणि ती मशीद.
आपण दोघीही फ्रेंच बोलतो.
तो तुझ्याविरुद्ध उभा आहे.
गाड्या बोगद्यातून जातात.
असं मी कॉस्मोमध्ये वाचलं.
तू जिथे राहतेस तिथे बर्फ पडतो का?
अरे, बघितलंस ते?
आता मी इंग्रजीचा अभ्यास करतेय.
हा कुत्रा गे आहे.
आम्ही सर्वकाही पितो.
टॉम त्याच्या वर्गातील एकमात्र मुलगा आहे.
टॉमला गरम रस्सा आवडतो.
त्यांचं काम आहे बटाटे तळणं.
जर माणसाने देवाचं कोणतंही मंदिर नष्ट केलं तर देव त्यालाच नष्ट करेल.
कोणीही रडलं नाही.
इथे काय घडतंय तुला समजत नाहीये का?
काही आशियाई लोकं कुत्रे खातात.
तू बाहेर का नाही जात?
आम्ही गाडीने बॉस्टनला गेलो.
मी एकेकाळी रोममध्ये राहिले.
रशियनमध्ये तुमच्यापेक्षा जास्त कोणीही लिहत नाही.
या बाईकचा वापर माझा भाऊ करतो.
बारीक माणसांने जाड्या माणसाला मारून टाकलं.
माझा कॉमेंट डिलीट झाला.
मी माझ्या कुटुंबाची काळजी घेतो.
माझ्याकडे टॉमच्या चाव्या आहेत.
न टॉम आला न जेन.
मी चीनचा आहे.
मला वाचू दे.
मला त्यांची मदत करू दे.
मला एक गर्लफ्रेंड हवी आहे.
त्यांना भूगोल आणि इतिहास आवडतात.
पुढच्या शनिवारी मला पॅरिसला जायचं आहे.
मी आत्ता एक पत्र लिहितेय.
मला अजून पैशे हवेत.
"टॉमने तसं का केलं?" "काय माहीत."
त्याची गर्लफ्रेंडसुद्धा तिथे होती.
लेख रशियनमध्ये लिहिलेला.
मेहेक आपल्या स्ट्रॅपऑनने मला माझ्या पुच्चीत जोरात झवली.
मेरीला विचार ती कधी परत येईल.
सामी पार्टी करत होता.
आपण १० किलोमीटर धावलो.
टॉम पूर्ण रात्र बोलतच राहिला.
माझं नाव इचिरो तानाका आहे.
ती जपानला परतली.
गाणं सर्वांनाच माहीत होतं.
थायलंड आशियात स्थित आहे.
पीटरच्या ऑफिसमधला प्रिंटर तुटला आहे आणि आत्ता प्रिंट करत नाही.
आपण इटलीत आहोत.
दूरदर्शन प्रेक्षकांना फक्त तेच दिसून येतं जे कॅमेरा दाखवतो.
आठव्या मजल्यावर आहे.
आपण आता सेक्स करत नाही.
ती दे मला.
आक्रमण करायचा योग्य वेळ आहे असं उत्तर कोरियाने ठरवलं.
तुझी भेटवस्तू मी स्वीकारू शकत नाही.
अंदाजे तीन आठवडे.
टॉमने फोन केला.
तुला हा चित्रपट पुन्हा बघायचा आहे का?
मी तिथे त्याच्याबरोबर होतो.
आता फक्त आराम करा.
तो आम्हाला इंग्रजी शिकवतो.
गॅरेज रिकामं होतं.
तो आल्यावर मी सुरू करेन.
केस काढण्याचा एक उपाय म्हणजे वॅक्सिंग.
टॉमला कचरापेटीच्या जवळ एक बंदूक सापडली.
तुम्ही याचा अरबीपासून स्पॅनिशमध्ये अनुवाद करू शकता का?
तुम्ही जपानला कशासाठी आलात?
तो माझा मुलगा आहे.
सामीने लैलाचा फायदा घेतला.
टॉम २० ऑक्टोबरला बॉस्टनला गेला.
आम्ही तुमची मदत करू.
होच तो पुरुष ज्याची मी वाट पाहत होते.
तुझी रात्र कशी गेली?
ते आजारी कधी पडले?
माझी मातृभाषा तुर्की आहे हे जवळजवळ सर्वांनाच माहीत आहे.
टॉम व मी शाळेत जायला एकच बस पकडतो.
सामीने एक अतिशय मूर्खासारखी गोष्ट केली.
श्वास धरा! हा विषारी गॅस आहे.
काळोख झाल्यानंतर एकट्याने चालू नका.
पाऊस दिवसभर चालूच राहिला.
मी काहीही करेन.
त्यांचे सुंदर स्तन आहेत.
इथे काय चाललंय काय?
तुझी आई जिथे काम करते ती हीच जागा का?
टॉम साम्यवादी आहे.
तो मला बर्‍यापैकी ओळखतो.
त्यांना वेळ कुठून मिळतो मला माहीत नाही.
तिने ते स्वतःहून केलं नाही.
त्यांना कळेपर्यंत खूप उशिर झालेला असेल.
आम्हाला एक सापडला.
संधी मिळाल्यास मला एक फोन करा.
माझे वडील शिक्षक आहेत.
ही कॉफी ऑरगॅनिक आहे का?
आपल्याकडे अजून कोणताही पर्याय नव्हता.
ती सायकल त्यांची नाहीये.
माझे वडील घरी यायच्या अगोदर मी झोपून गेले.
माझा गाऊन कसा वाटला?
मी वकील आहे.
टॉमने मला सांगितलं तुमच्या प्रश्नांची उत्तरं द्यायला.
खूप झालं का?
तुझी तिथे आहे.
तू खूप चांगली आहेस.
त्याला अजिबात लक्ष देऊ नकोस.
बाळाची काळजी करू नका.
माझ्या मते, सुखाचे काही पायाभूत आवश्यकता आहेत.
त्या बाईकला आम्ही नंतर दुरुस्त करायचा प्रयत्न करू. आता गाडीत बस.
आता त्यांच्याकडे तीन मुलं आहेत.
टॉम, तू स्किझोफ्रेनिक नाहीयेस.
मित्र: एक असं कुटुंब ज्यातले सदस्य आपणच निवडतो.
हाच तो माणूस ज्याच्या गाड्या चोरल्या गेल्या.
मी टॉमला कमी लेखलं.
शक्यतो, दुसरी पिढी कधीही भारताला गेलेली नसते.
बौद्धधर्माची सुरुवात भारतात झाली.
तुला तर चॉकलेट आवडतही नाही.
आता मी टीव्हीवर बातम्या बघेन.
त्यांना पोहायला ने.
जे मिळू शकेल ते घेईन.
तू फेसबुकवर किती वेळ घालवतेस?
माझा लंड चोख!
त्या उशीरा उठल्या.
माझ्या मित्राला साखर नको आहे.
माझे वडील वकील आहेत.
आम्ही नाचतोय.
मला हे हवं आहे.
टॉमला कोणी किस केलं?
टॉम देश सोडून गेला आहे.
अंडींचा भाव वाढतोय.
मी सोमवारपर्यंत ऑस्ट्रेलियात राहेन.
हा ड्रेस कितीला आहे?
माझं कोणीही ऐकत नाही.
मी बॉस्टनमध्ये तीन दिवस राहिले.
मला असं तुझ्याबरोबर करायचं नाहीये.
टॉमने मला त्याची खोली दाखवली.
मी टॉमला सांगू का?
तू कोमात होतास.
हे तुझं हस्ताक्षर आहे, नाही का?
मी पुस्तकांच्या दुकानातून काही पुस्तकं विकत घेतली.
तुम्ही सर्व पूर्णपणे वेड्या आहात का?
झोप आली असेल तर छोटीशी झोप काढ.
किती भयानक दिसतोस तू.
टॉम कोणाबरोबर तरी आहे.
तू तुझ्या देशाशी गद्दारी केलीस.
आम्ही कुठून आलो?
चक्स डायनर बंद झालं आहे.
जॉनचा जन्म अमेरिकेत झाला होता.
मी ज्या चुका केल्या त्या करू नका.
आम्ही त्यांना ओळखत नाही.
त्यांच्यावर रागवू नकोस.
टॉम व मेरी जॉनवर रागावले आहेत.
इंजिन बंद करा.
चार्जर आणलात का?
लोकं गावांमध्ये रहायची.
ज्या वर्षी माझा विलियम मामा वारला त्या वर्षी मी तिला भेटलो.
मेन्नाद आणि बायाने संभोग केला नाही.
सगळे म्हणतात की मी माझ्या वडिलांसारखी दिसते.
मी टॉमला बोलवतोय.
ते स्वतःबद्दल बोलले.
टॉम घाबरणार नाही.
स्वित्झर्लंडमध्ये कोणती भाषा बोलली जाते?
तिला ते आवडंत नव्हते.
आपण काल बेसबॉल खेळलो.
आपण त्यांना सोडायला नको होतं.
ही पुस्तकं कुठे ठेवू मला सांग.
जॉन्स्टनने शरणागती व्हायचं ठरवलं.
झोपत असताना मला एक विचित्र स्वप्न पडलं.
मला बॉस्टन आवडलं नाही.
पार्टी कोणाला करायची आहे?
तुझ्या बहिणीला कधी भेटायला गेला आहेस का?
मला वाटतं आपण त्यांच्याबरोबर जायला हवं.
त्याने व्हायब्रेटर दुरुस्त केला.
टॉमला एक छाटो पाय मिळाला.
मी तुझ्यासाठी कधीही काम करणार नाही.
आपल्याला फुटबॉल खेळायला आवडतो.
तुमच्याकडे पत्ता आहे का?
तिला सांगू नकोस.
टॉम चालत राहिला.
तुला सी प्लस प्लस येते का?
मी ह्या नगरात कोणालाही ओळखत नाही.
मी सारायेव्होमध्ये राहते.
चार्जर आणलास का?
तू अजूनही टॉमची मैत्रिण आहेस का?
फ्रेंच क्रांती १७८९ मध्ये घडली.
तो खेळ मजेशीर होता.
काल माझ्याकडे अजिबात वेळ नव्हता.
बाळ रडतंय.
मी तुला ज्या शहराबद्दल सांगितलं ते हेच.
तिचे डोळे कोळश्यासारखे काळे आहेत.
इस्रायल अतिशय छोटा देश आहे.
गाडीत कोणी अडकलं आहे का?
पो ही इटलीमधील सर्वात दीर्घ नदी आहे.
ते माझ्या वडिलांचं पहिलं पुस्तक आहे.
मी फ्रेंच आहे.
आपण पाणी सोडल्यास सर्वकाही पितो.
रशियात इंग्रजीनंतर जर्मन सर्व लोकप्रिय विदेशी भाषा आहे.
तुम्ही तो कागद बघितला आहे का?
जरा एक मिनिट थांबा.
तू कोणाला भेटलास?
ती खाली वाकली.
मी तुमच्यासाठी घड्याळ विकत घेईन.
टॉम त्याच्या कराटे शिक्षकाला सेन्सेई म्हणतो.
नाकारण्यात काही अर्थ नाही हे टॉमला माहीत होतं.
माझ्या प्रश्नाचं उत्तर द्या.
तो एका गावात राहतो.
तो छायाचित्रकार नव्हता!
मी दोन तास वाट बघतेय.
तुम्हाला कोणी फसवलं?
आपले डोळे तीन मिनिटांसाठी बंद करा.
आम्ही बर्‍या आहोत.
तो शाळेत आहे.
माझी मुलगी शाळेत गेली.
पोर्तो आलेग्रे हे एक सुंदर शहर आहे.
दुसर्‍या अध्यायाच्या पहिल्या पानावर पुष्कळ नवीन शब्द आहेत.
मी त्यांना दररोज पाहते.
टॉम रडेल असं मला वाटत नाही.
मी दुकानात गेलो.
मी तुझ्यापेक्षा मोठी आहे.
त्यांना इथे यायला सांगा.
तसं केलंस तर टॉम रागवेल.
सामीने लैलाची गाडी चोरली.
जर्मनी इटलीजवळ आहे का?
तो माझ्यापेक्षा उंच नाही आहे.
तुझ्याकडे एक पिशवी आहे का?
स्टेशन कुठे आहे?
सर, मला आज बरं नाही वाटत. आज मी ऑफिसला नाही आलो तर चालेल का?
आम्हाला सफरचंद खायला खूप आवडतात.
तुम्हाला जर्मनीमध्ये रहायचं आहे का?
या औषधांना दिवसातून तीन वेळा घ्यायचं आहे.
इथे काय चाललंय?
टॉमला फटका पडला.
बिल तासंतास रडत राहिला.
आपण शिकवून शिकतो.
बोल कमी, कर जास्त.
टॉम चोर नव्हता हे तुम्हाला कसं माहीत होतं?
ते रडत राहिले.
फक्त बोला त्यांच्याशी.
ते कोणी घेतलं?
माइक टायसन हे बॉक्सर आहेत.
हा लेख शाकाहारी लोकांची मजा उडवतो.
मला तुमच्याशी बाहेर बोलायचं आहे.
एक दिवशी तुम्हाला समजेल.
मी मेरीला काल भेटलो.
मी तिला अगदी बर्‍यापैकी ओळखत नाही.
त्याला माफ कर.
ताई इटलीला संगीताचा अभ्यास करायला गेली.
आम्ही सर्व पृथ्वी ग्रहावर राहतो.
मला लिफ्ट द्या.
माझ्या वकिलाशी बोलून घ्या.
मेरी माझी गर्लफ्रेंड आहे.
तिने तुला काय केलं?
ते पत्र मी लिहिलं.
त्यांनी टॉमला नेलं.
मला अजूनही वाटतं की आम्ही नाही म्हणायला हवं होतं.
अॅमजॉन एक नदी आहे.
जॉन सांगितल्याप्रमाणे घरी राहिला.
मी ऑक्टोबरमध्ये बॉस्टनला जाईन.
मी कुठे चाललोय?
मी युरोपमध्ये राहते.
मी निवडून आलो आहे.
आम्हाला आमच्या देशावर प्रेम आहे.
ज्यांना माहीत ते सांगणार नाहीत, व जे सांगतील त्यांना माहीत नाही.
त्याचं कुटुंब कुठे आहे?
ते दोघेही तुझ्यापेक्षा वयाने मोठे आहेत.
तिला आपण सर्वच आवडतो.
चौकोनाला चार बाजू असतात.
टॉमने तीन मासे पकडले.
तुला घोडे का आवडतात?
उद्या माझ्या भाच्याचं लग्न आहे.
गेल्या वर्षी टॉमने स्वतःचं जीव घेतलं.
जॉर्जिया त्यांची जन्मभूमी आहे.
ते सर्व बुडले.
मी एक समलिंगी स्त्री आहे.
मी लायब्ररीत आहे.
सगळ्याच लहान मुलांना सफरचंद आवडतात असं नसतं.
Tatoeba.org देखरेखीकरिता ऑफलाइन आहे.
मी काही पुस्तकं वाचली.
ते बेकायदेशीर आहे.
आणि मग, तू काय केलंस?
कितीही झालं तरी तू मानवच आहेस.
मी तुला शूट करते.
त्याला ही गिटार आवडते.
तुला रोममध्ये राहायला आवडतं का?
बोलणं आणि करणं वेगवेगळ्या गोष्टी असतात.
कोणाला किस केलंस का?
टॉम चांगला गिटारवादक आहे, नाही का?
ती बातमी खरी असू शकत नाही.
खरं म्हणायला गेलं तर इंग्रजी, स्पॅनिश व फ्रेंचसारख्या आंतरराष्ट्रीय भाषांची "देशं" अशी राहिली नाहीयेत, पण त्या भाषांचे मूळ ठिकाण लोकांना ठाऊक आहेत.
माझ्या दोन गाड्या आहेत.
युद्ध अजूनही चालूच आहे.
मला ती ट्रेन पकडायलाच लागेल.
तुमच्या मते मी तुम्हाला कोण वाटतो?
हे त्यापेक्षा छोटं आहे.
तुला लवकरच कळेल.
हाच तो मुलगा.
त्यांनी एकमेकांना बघितलं.
त्यांच्याकडे माहिती आहे.
मी जगाचा नागरिक आहे.
तू आम्हाला केव्हा सांगणार आहेस?
विद्यार्थी वर्गात आहे.
इस्राएलमध्ये शालेय वर्षाचा पहिला महिना सप्टेंबर असतो.
हा इलेक्ट्रिक शेव्हर विकत घेण्यापूर्वी चालवून बघायला हवा होता.
२००१ साली अतिरेक्यांनी न्यूयॉर्क सिटी येथील वर्ल्ड ट्रेड सेंटरवर हल्ला केला.
ते कोणी बांधलं?
टॉमने बंदूक चोरी केली.
मी त्याच्याबरोबर कधीही भेटलेलो नाहीये.
तुझ्यासाठी हा नवीन शब्द आहे.
हे तुझं आहे.
तो बर्‍यापैकी गिटार वाजवतो.
मला टॉमला खरं सांगायचं नाहीये.
तू तर ऐकत पण नाहीयेस.
आम्ही पोर्तुगीज आहोत.
हा घे तुझा चहा.
मी पुन्हा हरलो.
जर टॉम आज आला तर मी त्याला सांगेन.
उद्या सुट्टी आहे.
हिमोग्लोबिन काय असतं?
तुम्ही टॉमसारखे कधीच नव्हता.
तू भलताच कसला तरी विचार करत आहेस असं वाटतंय.
तू किती सेक्सी आहेस.
आई, मला हे घालायचं नाहीये.
अॅल स्मिथचे आईवडील आयर्लंडपासून आले होते.
ते पुस्तक बेकार आहे.
मी बॉस्टन सोडतेय.
ते माझ्यापेक्षा बलवान आहेत.
तू काय करत आहेस?
मला बालीला जायचंय.
ती अगदी माझ्या ओळखीच्या एका मुलासारखी दिसते.
टॉमला माझ्या मैत्रिणी आवडत नाहीत.
जर तुमचा सहकार नसता तर मला वेळेत काम संपवताच आलं नसतं.
त्याला शहरात राहायचं नाहीये.
त्या चिडल्या.
एका महिन्यात परत ये.
तुम्ही कपडे कशाला काढत आहात?
तुम्ही फेसबूकवर आहात का?
तुम्ही काय-काय विकत घेतलं?
तुझ्या मैत्रिणीचं नाव काय आहे?
तंत्रज्ञानात क्रांती घडली आहे.
माझे वडील सिव्हील इंजिनियर आहेत.
तू किती आळशी आहेस.
तुम्हाला बॉस्टनला जायचं आहे का?
टॉमने थोडं वजन कमी करण्याची गरज आहे.
ते पुस्तक फक्त एकाच दुकानात उपलब्ध आहे.
आज जानेवारीचा शेवटचा दिवस आहे.
खानुकाच्या शुभेच्छा.
माझ्याबद्दल विचार करत होतास का?
भेटू.
काल तू कुठे होतीस?
टॉम कॅनेडियन नागरिक आहे.
म्हणजे नाही का?
मला जाणून घ्यायचं आहे की तू टॉमला धमकी का दिलीस.
तुम्हाला सर्दी-खोकला झाला आहे का?
पूर्ण लेख वाचलास का?
संध्याकाळी आमच्याकडे पावणे येणार आहेत.
मी माझ्या आईला सर्वकाही सांगितलं.
या भारतीय रेस्टॉरंटमध्ये फक्त शाकाहारी जेवण वाढलं जातं.
२०१३ मध्ये आम्ही बॉस्टनला शिफ्ट झालो.
बाकीचं आपण करू.
टॉम तसं कसं करू शकतो?
बाबांना नाश्त्याच्या आधी पेपर वाचायची सवय आहे.
बांग्लादेश आशियाई देश आहे.
रक्त पाहिल्यावर ती बेशुद्ध पडली.
टॉमने कपडे घातले.
आता आपण सात अरब आहोत.
टॉमला विचारू नका. त्याला काहीही माहीत नाहीये.
रशियाने कुरील बेटं जपानला परत केली पाहिजेत.
मला तो समोसा दे.
ते आता येतायत.
तुम्हाला ड्रिंक हवी आहे का नाही?
तुमची मुलगी कुठेय?
आपण सगळे त्यांच्यासारखे आहोत.
त्याचा लांब गळा एखाद्या घोड्यासारखा दिसतो.
तू माझ्या प्रश्नाचं उत्तर दिलं नाहीयेस.
टॉम आजारी आहे.
अंतराळवीर बनणं माझं पहिलं स्वप्न होतं.
मी चहा पिते.
सामीची उशी लैलाच्या बेडरूममध्ये आहे.
मी जुडीला एक पत्र लिहेन.
कोणीतरी तिच्यावर दगड फेकला.
आपण लढू.
ही अल्जेरियाची राजधानी: अल्जीयर्स.
त्यांना लक्ष्य देऊ नकोस.
कचर्‍याच्या डब्यात टाक.
ती काय म्हणते मला समजत नाही.
बघितलं? एखादी परभाषा शिकलीच पाहिजे.
आज फुजी पर्वत स्पष्टपणे दिसून येतो आहे.
टॉम इसवी आहे?
माझा कान दुखतोय.
दुसरी एलिझाबेथ इंग्लंडची राणी आहे.
दोघांची तुलना करू या.
सांगितलं होतं नाही चालणार म्हणून.
झोपून जाऊ नकोस.
तू एक जपानी विद्यार्थी आहेस का?
आम्ही माफ करू शकतो, पण विसरणं, ते मात्र अशक्य आहे.
शितेन्नोउजि हे जपानमधील सर्वात प्राचीन मंदिर आहे.
टॉम माझा एक मित्र आहे.
त्याने जराशी मजा केली.
काहीतरी चुकीचं होतं.
तो द्विलिंगी आहे.
फोटो पोस्टाने पाठवा!
तू कधीही मशिदीत प्रार्थना केली आहेस का?
तुम्हाला कोणी विचारलं?
मला पाऊस आवडत नाही.
माझी बायको मला सोडून का गेली?
माझा संगणक कुठेय?
त्या जिममध्ये आहेत का?
ते दिवसभर ते पत्र शोधत होते.
तू त्यांच्याशी आज बोललीस का?
मी त्या मुलीला ओळखते.
मग तू काय करशील?
मला तीन महिने द्या.
मेरीने आपल्या एप्रनने आपले डोळे पुसले.
तो मला जर्मनीबद्दल किती प्रश्न विचारायचा.
मी शेवटी सुटलो.
तिला सांग मी नाही वाचलं.
पायाची टाच सोडल्यास, आखिलेउस अजिंक्य होता.
तू त्या माणसाला ओळखतेस का?
ती त्याच्याबरोबर गेली.
ती तरूण व सेक्सी आहे.
माझ्या वडीलांना तो चित्रपट पहायचा नव्हता.
तुमच्याकडे अजगर आहेत का?
टॉम जर्मनीच्या प्रेमात पडला.
तो बर्बर शिकायला कबाइलिएला गेला.
तुमची मांजर काळी आहे.
तिला सांगा.
कोणत्या रंगाचा ढग आहे?
मला शहरात जायचं आहे.
माझी रायफल आण.
टीव्ही चालू करा.
जगावर राज्य असतं तर प्रेमाचंच.
मला कॉफीपेक्षा चहा आवडतो.
ती तिच्या मुलांना सोडून गेली.
इव्हान माजेपा देशद्रोही नव्हता.
त्याचं नाव टॉम नाहीये हे मला माहीत आहे.
जपान ब्रिटनबरोबर भरपूर व्यापार करतो.
आज रात्री तू घरी राहशील का?
काही नाही.
मी केनपेक्षा जास्त वेगाने धावू शकते.
मी त्या मुलीला ओळखतो.
कृपया दरवाजा बंद करावा.
आजच्या काळात मैथिली ही देवनागरी लिपीत लिहिली जाते.
आम्ही कैदी होतो.
मला कळून आलं की बिलचे वडील आजारी आहेत.
टॉमने तुला काल काय सांगितलं?
चल, इथून निघू या.
टॉमला अजूनपर्यंत मेरीचा पत्ता माहीत नाहीये.
त्या गावाला तुझ्या मदतीची गरज आहे.
तू जपानी नाही आहेस.
टॉमने टेरेसवरून उडी मारली.
त्यांचं तुमच्यावर किती प्रेम आहे याची तुला जाणीव आहे का?
ग्राहकांशी कसं बोलतात त्याला माहीत आहे.
त्यांनी फुलं विकत घेतली.
मला आठ वाजता उठवा.
सामीने आपल्या मुलांचा बाप्तिस्मा केला.
टॉम तुम्हाला चावणार नाही.
आम्हाला अजून तीन चमच्यांची गरज आहे.
मला तेवढंच हवं होतं.
आम्हाला लवकर निघायला हवं.
म्हणूनच मी तुम्हाला सांगितलं नाही.
पैसे देणार आहेस का?
मी किती मूर्ख आहे.
मलासुद्धा तुमची आठवण येणार आहे.
आम्ही का जगतो?
बाळ अजूनही झोपेतच आहे.
तुझा आवडता जॉनी डेपचा चित्रपट कोणता आहे?
त्याच्या नाकातून रक्त आलं.
हे माझं घर नाही आहे.
माइक, कसं काय?
५ व ३ ची बेरीज ८ आहे.
ती या शहरात काम करते का?
टॉमने अपलोड केलेली फाइल मी डाउनलोड केली.
माझे आजोबा पाच वर्षांपूर्वी वारले.
पृथ्वी संत्र्यासारखी निळी असते.
तू कशाला हसत होतीस?
कमी पी आणि जास्त झोप.
ते आता पोहतायत.
टॉम दिवसभर काम करून थकला असेल.
तुझं आहे का?
मी शहरात राहते.
त्यांनी कोणते फोटो निवडले?
इंग्रजी बोलणं सोपं नसतं.
मी तुम्हाला इथे एकटं नाही सोडू शकत.
माझं नाव हसन आहे.
मृत्यूला विसरू नकोस.
मला ट्रेन आवडत नाहीत.
मी तुमच्याशी कधी खोटं बोलले आहे का?
टॉम आणि मेरी एकमेकांकडे बघून हसले.
तिने त्याच्यासाठी एक कॅमेरा विकत घेतला.
नक्की मीच होते का?
माझा सर्वात आवडता अमेरिकन कवी वॉल्ट व्हिटमन आहे.
टॉमने स्पर्धेत भाग घ्यायचं ठरवलं.
ती मांजर स्वतःला चाटत आहे.
तुम्हाला माझी मैत्रिण आवडते का?
मेरीने पार्टीसाठी एक नवीन ड्रेस विकत घेतला.
हॉटेलच्या समोर एक बँक आहे.
काल मी स्टेक खाल्ला.
टॉमसाठी ही टोपी विकत घेऊ या.