<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FiskmoMTEngine" GeneratedClassName="FiskmoMTEngineSettings">
  <Profiles />
  <Settings>
    <Setting Name="ModelStorageUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://object.pouta.csc.fi/OPUS-MT-models/</Value>
    </Setting>
    <Setting Name="LocalFiskmoDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">fiskmo/</Value>
    </Setting>
    <Setting Name="MtServicePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8477</Value>
    </Setting>
    <Setting Name="CustomizationBaseConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">customize.yml</Value>
    </Setting>
    <Setting Name="TranslationDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">translations.sqlite</Value>
    </Setting>
    <Setting Name="LogDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">logs</Value>
    </Setting>
    <Setting Name="MarianDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Marian</Value>
    </Setting>
    <Setting Name="PreprocessingDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Preprocessing</Value>
    </Setting>
  </Settings>
</SettingsFile>