<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpusMTService" GeneratedClassName="OpusMTServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="ModelStorageUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://object.pouta.csc.fi/OPUS-MT-models/</Value>
    </Setting>
    <Setting Name="LocalFiskmoDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">fiskmo/</Value>
    </Setting>
    <Setting Name="MtServicePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8477</Value>
    </Setting>
  </Settings>
</SettingsFile>