គាត់នឹកម៉ែ។
ខ្ញុំគិត, ដូច្នោះខ្ញុំនៅ ។
អត់មានសាក្សីម្នាក់សោះ ។
លោកតាមានសក់ពណ៌ស។
មកញ៉ាំ !
យើងរៀបការជាមួយគ្នាហើយៗ។
ខ្ញុំកំពុងចិញ្រ្ចាំម្ទេសអោយមត់ ។
នណានឹងជឿយើងទៅ ?
ខ្ញុំ​គឺជា​មនុស្ស​ស្រី ។
ប្រទេសស្វ៊ីស មិនមែនប្រទេសស៊ុយអែតទេ ។
មើលសៀវភៅនេះ ទំព័រនេះឡូយ !!
ឆ្កែនេះ គឺធំ ។
ស្ថានភាព​អាក្រក់​ជាង​ការ​គិត​របស់​យើង​ទៅ​ទៀត ។
នាង​និយាយ​រឿង​ឯង​គ្រប់​ពេល​។
ទៅក្រៅទៅ !
ជួយផង!
ខ្ញុំចង់នៅម្នាក់ឯង !
តាងពីពេលណា ?
ឆ្មានេះកាចណាស់។
ញុំធ្វើសរសៃរអោយប្តីញុំ ។
ម្ហូបស្រស់ៗ គឺ គួរឱ្យឆ្ងាញ់ណាស់ ។
តើមានហាងលក់ម្ហូបជិតនេះទេ?
អស់កម្លាំងណាស់ ។
ខ្ញុំជិះឡានក្រុងទៅប្រលានយន្តហោះ។
អត់យល់ ។
អត់មាន ។
កប់យោបល់ !
អត់​មាន​ពេល ។
ខ្ញុំ​គឺជា​មនុស្ស​ស្រី ។
ខ្ញុំឈឺធ្មេញ ។
ខ្ញុំអត់ដឹងអីផងអំពីអតីតកាលរបស់គាត់ ។
រីករាយ ឆ្នាំថ្មី !
ដណ្តប់​ខ្លួន​ឯង​ឱ្យ​កក់ក្តៅ នៅ​ខាង​ក្រៅ​ត្រជាក់​។
អូនសង្ឃឹមថា មានសុភមង្គលនៅក្បែរបង ។
ច្រមុះនាងធំខុសពីធម្មតា ។
បាយឆ្អិនអើរ !
គាត់រមាស់ខ្នង ។
តើម៉ាក់ប៉ាខំ្ញុសុខទុក្ខយ៉ាងណា?
អូនស្រលាញ់បង។
ក្រុម​របស់​ខ្ញុំ​មិន​ធ្លាប់​ឆ្លង​ផុត​ពី វគ្គ​មួយ​ភាគ​ប្រាំបី ក្នុង​វគ្គ​ផ្ដាច់​ព្រ័ត្រទេ ។
ថតកន្លែងនេះហើយនៅ ?
យើងត្រូវការអីទៀត ម៉េច ?
ស្តេចលោភនឹងអំណាច​ ។
ឆ្មាខ្ញុំ រោមទន់។
ប្រញាប់ឡើង!
នាង​បាន​កំពុង​ឈរ​សំឡឹង​ទៅ​កាន់​សមុទ្រ​។
សម្លនេះ មានក្លិនផ្អូមហើយ កុំញ៉ាំវាអី ។
ច្បាស់ជាអញ្ចឹងហើយ!
សាច់ពពែអាំង ឆ្ងាញ់ជាង មាន់អាំង។
បន្ទប់​នេះ​មាន​បង្អួច​ពីរ ។
ទំពាបាយ ឱ្យមត់សិន ចាំលេបណា ។
អ្នក​ចង់​បាន​អី ?
ទៅឱ្យឆ្ងាយ ។
មួយ​នេះ​គឺជា​ចំណោត​នៃ​គណិតវិទ្យា​ដ៏​ពិបាក ។
នេះគឺជា ម្ហូប ។
ចេញទៅផ្ទះ!
សូមស្វាគមន៍មកចូលរួម តាតូអេបា !
ខ្ញុំចូលចិត្តញ៉ាំម្ហូបក្រិច ។
ម៉េច ? ពេញចិត្តអេ ?
អីគេ​ហ្នឹង ?
ស្អំទឹកកកនៅលើជើងឆ្វេង ។
ត្រលប់មកវិញណា !
តើអ្នកចេះក្បាច់គុនខ្លះទេ ដោយធ្វើដំណើរទេសចណ៏បែបនេះ ?
វាមិនលើគ្នាទេ ។
គាត់ស្លាប់ដោយចៃដន្យ ។
ក្នុង​សតវត្ស​ទី ២០​, ម៉ានជូរី គឺ​ជា​រដ្ឋអាយ៉ង​មួយ​។
ចាស ។
តោះទៅ!
រីករាយ​ទិវា​បុណ្យ​ឯករាជ្យ​ជាតិ !
ម៉ារី ជញ្ជក់ស្ករគ្រាប់ ។
ឱ្យសេរីភាពប៉ា​ឡេ​ស្ទី​ន​ !
តើអ្នកកំពុងនិយាយអំពីអ្វី ?
សប្បាយអត់ ?
ថម មាន​កូន​បី​នាក់​។
នៅស្ងៀម!
ម្សិលមិញ​ក្តៅ​ណាស់​។
ធ្វើតាមនេះទៅ ។
កុំឆាប់ជឿគេពេក!
ខ្ញុំចូលចិត្តប៉ោមមួយនេះ អាពណ៌បៃតង ។
ខ្ញុំចូលចិត្ត ម្ហូបកូរ៉េ ។
មកតាមខ្ញុំ ។
ឱ្យខ្ញុំនៅម្នាក់់ឯង !
តើអ្នកនៅកន្លែងណា ?
អរគុណច្រើនសំរាប់អាហារពេលល្ងាចនេះ ។
ស្អំទឹកកកនៅលើជើងឆ្វេង ។
អបអរសាទរ!
សូមជូនពរអ្នក ជួបតែក្តីសុខុម។
ខ្ញុំ​គឺ​និស្សិត​។
ខ្ញុំស្រេកទឺក ។
ក្រោយពីនាងបានដឹងដំណឹងនោះហើយ គេក៏យំ ។
តើនៅជិតនេះមានផ្សារដែរ រឺ ទេ?
ប្រញាប់ឡើង!
ម្សិលមិញ​ក្តៅ​ណាស់​។
ក្លិនវាគួរឱ្យឆ្ងាញ់ !
កុំឆាប់ជឿគេពេក!
ពួកគេប្រកួតគ្នាផោម។
យប់មិញ នាងគេងមិនលក់សោះ ។
ខ្ញុំ​មិន​អាច​ញែក​ដឹង​ថា​វា​មាន​រសជាតិ​អ្វី​ទេ​។
គាត់វង្វេងផ្លូវ។
ខ្ញុំស្អប់អ្នកកុហក!
នៅទីនេះស្ងប់ស្ងាត់ ។
មើលទៅ ពួកគេដូចជាឃ្លានណាស់ ។
ល្អណាស់ !
ថម​ ធ្វើ​នំ​ឥត​ម្សៅ​ ។
អ្នកធ្វើអោយខ្ញុំខូចចិត្ត ។
តើអាយុប៉ុន្មានទៅ ?
ខ្ញុំឈឺធ្មេញ ។
អូនស្រលាញ់បង។
ទៅឱ្យឆ្ងាយ !
ឯងកុំខូចពេក ។
ឱសថ ធ្វើឱ្យអាយុវែង គឺ គេងគ្រប់គ្រាន់ ហូបស្អាត លំហាត់ប្រាណ មានចិត្តមេត្តា ។
មានពុកចង្កាហើយនៅ ?
ស្តេចលោភនឹងអំណាច​ ។
ថម ញ៉ាំការ ។
តើអ្នកស្រលាញ់ខ្ញុំទេ ?
សុំទោសដែលខ្ញុំមកយឺត ។
ខ្ញុំមានសំនួរមួយ។
ក្លឹបហាត់ប្រាណនៅណា?
កុំគិតអាក្រក់លើគេលឿនពេក!
ហេតុអី ?
ខ្ញុំចូលចិត្តភាសាឃឺដ ។
កំុធ្វើអញ្ចឹងទៀត។
ឆ្មានោះខ្លាចកណ្ដុរ។
ចង់ញ៉ាំអីអត់ ?
តើអ្នកទៅសាលារៀន អត់?
ជឿខ្ញុំទៅ! ខ្ញុំអត់កុហកទេ!
អភ័យទោស ខ្ញុំមិនអាចជួយបានទេ ។
កុំនិយាយដើមគេ!
សុំទោស​ដែល​អត់​បាន​មក​យប់​មិញ​។
អាលីស ចូល​គេង​ម៉ោង​១០​។
អា៎នេះ ធ្វើម៉េច?
លោក​ប្រាប់​គាត់ថា បញ្ចប់​កិច្ចការ​នោះ​ហើយ ​កាល​ពី​បី​ថ្ងៃ​មុន ។
សូមស្វាគមន៏ ។
តើអាយុប៉ុន្មានទៅ ?
ល្អណាស់ !
ប៉ា​របស់​ប្រពន្ធ​ខ្ញុំ គឺ​ប៉ា​ក្មេក​របស់​ខ្ញុំ​។
តើអ្នកប្រាកដហេ៎ ?
ស្ដាប់សិន!
ចង់ញ៉ាំបាយក្តាំង។
អូរ ពិតជាសប្យាយចិត្តណាស់ ដែលលឺដំណឹងនេះ។
គាត់និយាយចិនញាប់ ។
ខ្ញុំអត់មានសំបុត្រទេ។
ខ្ញុំអត់មានលុយសោះ ។
នេះ​គឺ​រឿង​ល្អ​ឬ​?
ខ្ញុំ​អាច​លត់​ជង្គង់​ពេញ​មួយ​ម៉ោង ប៉ុន្តែ​ប្រសិន​បើ​លើស​ពី​នេះ ខ្ញុំ​ឈឺ​ហើយ​!
ខ្ញុំ​ខ្លាច​អ្នក​ចោល​ខ្ញុំ​ណា៎​។
ដាក់នៅលើនេះក៏បាន ។
Anih ciə kɑmhoh bɑh ɲom.
ខ្ញុំ​គឺជា​មនុស្ស​ស្រី ។
ឆ្កែ​ខាំ​បុរស​។
លើកបាយមក ។
ថម ទៅផ្ទះ ។
ខ្ញុំមានសំណួរមួយ។
ឥឡូវមិនជាអ្វីទេ ។
ថម គឺជា​អ្នក​គេង​ស្កប់ស្កល់ ។
កុំបារម្ភអី ។
បងញ៉ាំអី អូនញ៉ាំនឹងដែរ ។
ប្រហែលគេមិនទាន់ធ្វើ រងចាំពិធីបុណ្យសកល ២០១៤ ទៅ ២០១៥ ចប់ ទើបគេធ្វើការវិញ ។
ខ្ញុំជឿថា ថម ស្មោះមែន ។
ខ្ញុំចង់គិតថា ខ្ញុំដឹងអ្វីដែល ខ្ញុំនិយាយ ។
សូមស្វាគមន៏ ។
តើអ្នកចង់បានអ្វី ?
អ្នកមកពីប្រទេសណា?
ចាំបន្តិចណា៎!
តើលោកត្រូវការទៅណា ?
ឱ្យលឿន ។
ខ្ញុំចុកពោះណាស់ ។
អា៎នេះពិបាក។
មួយ ពីរ បី បួន ប្រាំ ប្រាំមួយ ប្រាំពីរ ប្រាំបី ប្រាំបួន ដប់។
ឱម្ចាស់ថ្លៃអើយ ហ៊ូមូសនោះឆ្ងាញ់ណាស់ !
អរគុណ​ច្រើន​!
ខ្ញុំអត់សូរចូលចិត្តគាត់។
ជួយផង!
អ្នកបានឃើញនាង, តើមែនអត់ ?
ថម ចិត្តល្អណាស់ ។
ប្រពន្ធខ្ញុំមានស្បែកស្អាត​។
ខ្ញុំចង់ទិញកាតទូរស័ព្ទ។
ពិតជានឹករលឹក ក្រុមគ្រួសារជាខ្លាំង។
ខ្ញុំអត់លុយទេ ។
អ្នក​ធ្វើ​អ្វី​?
ថម នៅផ្ទះ ។
ជួបគ្នាឆាប់ៗនេះ !
សាកមើលក៏បានដែរ ។
វេជ្ជបណ្ឌិត​បាន​គិត​ថា​ជីពចរ​របស់​អ្នកជំងឺ​លោត​ញាប់​បន្តិច​។
ម្ហូបស្រស់ៗ គឺ គួរឱ្យឆ្ងាញ់ណាស់ ។
ចុះ​អ្នក​វិញ សុខសប្បាយ​ទេ​?
ពួក​អ្នក​ទៅ​ណា​វិញ​?
ស៊ូសាន ចូលចិត្តឆ្មា ។
ឆ្កួតហើយ ។
នេះ​គឺ​រឿង​ល្អ​ឬ​?
គាត់ទាបជាងខ្ញុំ។
ប្រជាជនកម្ពុជា ញ៉ាំបាយជាអាហារប្រចាំថ្ងៃ។
មកតាមខ្ញុំ ។
បានហើយ!
ខ្ញុំឈឺចិត្តណាស់ ។
ទៅហាងកាហ្វេម៉ោងម៉ាន?
អ្នកមិនគួរញ៉ាំនៅពេលធ្វើការនោះទេ ។
តើត្រូវការថែមអំពិលទេ ?
នាងមានសក់ពណ៌លឿង ។
តើលោកត្រូវទៅណា ?
តើនាងនៅណា ? នាងនៅចង្ក្រានបាយ ។
ខ្ញុំ មិនដឹងអីទេ ។
អត់កំប្លែងទេ !
ហេតុអ្វីបានអញ្ចឹង?
ជួយផង!
តើមានពេលទេ ?
បងស្រលាញ់អូន !
ខ្ញុំបត់ជើងតូច ។
ទឹកក្រូចឆ្ងាញ់ជាង ទឹកស្វាយ។
សៀវភៅ គឺនៅលើតុ ។
រសជាតិវា ល្មមហើយ ។
កុំនិយាយដើមគេ!
មុនពេលខ្ញុំមកដល់ផ្ទះ ភ្លៀងបានធ្លាក់មក ។
ពួកគេរៀបចំបាយទឹកសំរាប់យើង ។
តើអ្នកប្រាកដហេ៎ ?
គាត់ គួរអោយស្រលាញ់ណាស់ ។
ខ្ញុំ​ទៅ​លេង​តូក្យូ​បី​ដង​ហើយ​។
នាងញញឹមលាយលំនិងទុក្ខដែរ ។
ផ្លូវនោះលិចទឹក។
គាត់ខឹងខ្ញុំ ។
កាតឥណទាន​ខ្ញុំត្រូវបានគេលួចនៅរថភ្លើងក្រោមដី ។
ខ្ញុំ ញ៉ាំអាហារពេលព្រឹក ។
ខ្ញុំ អត់ចេះក្បាច់គុនអីទេ ។
អ្នក​បើក​បរ​បើក​លឿន​ពេក​។
តើនិយាយអីហ្នឹង ?
តើសប្បាយទេ ?
ម្ហូបនេះ ក្តៅបានឆ្ងាញ់ ។
ខ្ញុំត្រូវការនៅម្នាក់ឯង ។
ធនាគារបិទទ្វារម៉ោងម៉ាន?
ពាក់ស្បែកជើងសិន!
នេះមិនមែនម្ហូបទេ វាជាបង្អែមតើ ។
បន្ទប់ជួល ថ្លៃប៉ុន្មាន?
គាត់បានបាត់បង់លំនឹង នាំឱ្យគាត់ធ្លាក់ ។
ផ្ទះនៅណា?
ខ្ញុំរត់ទៅផ្ទះ ។
ភាសា​អារ៉ាប់​មិន​មែន​ជា​ភាសា​ពិបាក​ទេ ។
ថាម៉េច?
មេឃជិតភ្លៀងហៃ យកខោអាវទុក ។
ម៉ាក់​ខ្ញុំ​ខឹង​។
នាងកំពុងឈឺដៃ ។
ថម ជិះម៉ូតូបង្ហោះ ។
កន្លែងចាក់សាំងនៅណា ?
យន្តហោះ ហោះឡើងលើមេឃ។
ខ្ញុំឈឺក្បាល ។
ខ្ញុំឈឺ ។
ស្អី​ហ្នឹង​?
ពួកគេ ញ៉ាំអាហារដែលមានសុខភាព ។
ពេលដើរគួរចេះមើលឆ្វេងស្តាំផង ។
ខ្ញុំចូលចិត្ត នំបំពង់ខ្លាំង។
អរុណសួស្ដី!
ពួកម៉ាក​របស់​អ្នក​នៅ​ទីនេះ​។
តើប្រុងទៅណាហ្នឹង?
ឆ្មាខ្លាចទឹក។
ខ្ញុំដូចជាក្តៅខ្លួន ។
ខ្ញុំ​មិន​មាន​បំណង ធ្វើ​ឱ្យ ថម​អាម៉ាស់​មុខ​ទេ​។
ស្ដាប់សិន!
ខ្ញុំ​គិត​ថា​អ្នក​ត្រូវ​ខំ​រៀន​ជាង​នេះ​។
ខ្ញុំចូលចិត្តឆ្មា ។
កាត់ថ្លៃម៉ាន ?
រកឆ្មាមើល ។
ក្រោយពីកូនធ្វើចានបែក គេក៏ចេញពីផ្ទះមិនទាន់មកវិញទេ ។
ខ្ញុំអត់ចេះជប៉ុនទេ។
មានអារម្មណ៍ម៉េចដែរ ពេលជួបនាង?
អណ្តើកមិនមានធ្មេញ។
តើឆ្ងាញ់ទេ?
ចង់ទិញនំពុម្ពជាមួយទឹកស៊ីរ៉ូប។
កំពុងមើលអីហ្នឹង?
តោះយើង !
ចូលធ្វើអំពើល្អទៅអ្នកទាំងនោះដែលស្អប់អ្នក ។
ទះដៃ!
ខ្ញុំ​ហៅ​ថម ដោយ​វិទ្យុទាក់ទង ។
តើហាឈី នៅណា?
សុំទោសដែលខ្ញុំមកយឺត ។
ទៅជាមួយខ្ញុំ។
នារីនោះខ្ពស់ជាងគាត់ ។
សូមស្វាគមន៍មកចូលរួម តាតូអេបា !
ខ្ញុំ​ចង់​ស្លាប់​ជាង​។
ខ្ញុំស្ងាបមកពីអស់កម្លាំងហ្នឹងណា !
តើ A និង B ខុសគ្នាយ៉ាងណា ?
កុំខ្លាច។
អស្ចារ្យណាស់!
ʔɑɑɾei.
ប្រហែលជាគាត់ជិះរថភ្លើងជើងក្រោយ ។
ថ្នាក់យើង មានសិស្ស សែសិបប្រាំនាក់ ។
នៅស្ងៀម!
តើមានអាយុប៉ុន្មាន ?
អរគុណ !
ហេតុអីបានជាអូនយំ ?
ស្លឹកម្រុំ មានសារៈប្រយោជន៍ច្រើនយ៉ាងសំរាប់សុខភាព ។
ថម កំពុង​រំខាន ម៉ារី ។
ផ្សារអី?
ជួយខ្ញុំផង!
ខ្ញុំគឺជាជនជាតិថៃ ។
ដើរជាន់ជើងគេ។
ឈ្លើយណាស់ !
សូមចាំបន្តិច ។
ដំឡូងបារាំង លក់ម៉េច?
តើធ្វើយ៉ាងណា?
គឺសម្រាប់ភ្ញៀវទេសចរណ៍។
ទៅហាងកាហ្វេម៉ោងម៉ាន?
ឆ្កែខ្ពស់ជាងឆ្មា។
ខ្ញុំចេះនិយាយខ្មែរតិចៗ។
កើតអី ?
ខ្ញុំ​ទៅ​សាលារៀន​ព្រោះ​ចង់​រៀន​។
ឆ្មាធំជាងកណ្ដុរ។
មាន​បញ្ហា​អី​?
ចៀនសាច់ជ្រូកឡើងខ្លោច។
ចង់ទិញអី?
ជួយលើកចានទៅទុកផង ។
បិទមាត់ !
គាត់បានបាត់បង់លំនឹង នាំឱ្យគាត់ធ្លាក់ម៉ោ ។
ប្អូនស្រីនាង ចូលចិត្ត ឆ្កែតឿ ។
ប្រទាលកន្ទុយក្រពើ ជា​រុក្ខជាតិ​ម្យ៉ាង​ដែល​មាន​សារ​ប្រយោជន៍​ជា​ច្រើន ។
កុំញ៉ាំម្ហូបនេះ វាធ្វើឱ្យយើងចុកពោះ ។
Muiriel ឥឡូវ​អាយុ ២០​ឆ្នាំ​ហើយ​។
ទុកខ្ញុំនៅម្នាក់ឯងបានហើយ !
កុំ​តឹងរ៉ឹង​ពេក ។ គេ​គ្រាន់តែ​គឺជា​ក្មេង​ៗ​ប៉ុណ្ណោះ ។
លាបឡេការពារព្រះអាទិត្យហើយនៅ?
ខ្ញុំឈឺឡាតែត ។
គួរសម្រកធម្ងន់!
កណ្តុរច្រើន នៅលើពិដាន។
ខ្ញុំទៅផ្ទះវិញហើយ។ លាសិនហើយ។ សុខសប្បាយតាមផ្លូវ។
តើអ្នករស់នៅឯណា ?
កុំឆាប់ជឿគេពេក!
ខ្ញុំឈឺ ។
ធ្វើអញ្ចឹងខុស មិនគួរទេ ។
គ្មាន​បន្ទប់​ណា​រៀន​ទេ ។
តើមានអាយុប៉ុន្មាន ?
អត់​ឈឺ​។
សូម​អត់​ទោស​ដល់​អ្នក​ទាំង​នេះ​ផង ដ្បិត​គេ​មិន​ដឹង​ជា​គេ​ធ្វើ​អ្វី​ទេ ។
តើខ្ញុំអាចអង្គុយទីនេះបានទេ?
ចេះផឹកស្រាអត់?
ថម អេះឱ្យ ម៉ារី ។
អ្នក​ត្រូវការ​រៀន​ឲ្យ​ច្រើន​បន្ថែម​ទៀត​ស្តី​អំពី​សម្ព័ន្ធភាព​។
រូបភាពទាំងនេះស្រស់ស្អាតណាស់ !
កូនចង់ថើបប៉ា នឹកប៉ាណាស់។
រស់នៅទីនេះមែន ?
ហាមចោលសំរាមនៅទីនេះ!
កាលភ្លៀងធ្លាក់នោះយើងបានញុំាមីឆា និយាយគ្នា ជាវេលាមួយល្អណាស់ ។
ខ្ញុំ គឺ ហត់ ។
បើកកង្ហារ!
សុខសប្បាយ ។ អរគុណដែលបានសួរ ។
លឿនឡើង ។
សន្និសិទ​ចំណាយ​ពេល ២​ម៉ោង​។
យកអា៎មួយណា?
យល់អត់?
នៅមិនទាន់រកឃើញ ហាឈីទេ។
ឆ្កួតហើយ ។
ខ្ញុំ មិនដឹងអីទេ ។
តើឯងយួរអីហ្នឹង ?
តើខ្ញុំអាចជួយអ្នកបានអត់ ?
តើហេតុអីអូនយំ ?
ខ្ញុំ​ចូលចិត្ត​នំ​មាន​សាច់​ចិញ្ច្រាំ​ណាស់ ។
ថាម៉េច?
ពាក្យសំងាត់ គឺ « មុយរាល » ។
កង្កែប យំមានច្រើនរបៀប ។
ទុកខ្ញុំនៅស្ងាត់សិន !
ហើយ​គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​រង​ទុក្ខ​យូរ​អង្វែង​ហើយ​និង​សប្បុរស។
ខ្ញុំត្រូវការតុសំរាប់ពីរនាក់ ។
ថ្ងៃនេះស្អុះណាស់ គ្មានខ្យល់សោះ ។
ប្រើប្រាស់ដោយប្រុងប្រយ័ត
ថម ចូលចិត្តធ្វើម្ហូប ។
ឆ្មានិងកណ្ដុរឈ្លោះគ្នារាល់ថ្ងៃ។
សាច់អាំងនេះមានទឹកជ្រលក់ដែរទេ ?
ខ្ញុំភ្លេចវ៉ាលីស៍។
គាត់ស្លៀកខោពណ៌ខ្មៅ។
សក់របស់គាត់ខ្លី។
តើបន្ទប់ទឹកនៅឯណា?
ពួកគេនិយាយអីខ្លះ ?
ថម ពាក់​វ៉ែនតា​របស់​គាត់ ។
ទៅខាងនោះ។
ផ្ទះសំណាក់នៅណា?
លាង​ចាន ។
អូយ ម្ហូបនេះ ឆ្ងុយណាស់ ។
ល្អ។
ល្ងាចនេះ មានសម្លប្រហើរអង្ករលិីង ផ្កាល្ហុង។
កុំអោយខ្ញុំចាប់បានអោយសោះ ។
ទេសភាពនៅតំបន់ចំការមនោរម្យណាស់ ។
តើមានអីដែលមិនគ្រប់គ្រាន់ ?
កុំព្រួយណា៎ ។
មែនអេ៎ ?
ស្ដាប់សិន!
ខ្ញុំ​ឈ្មោះ ជែក ។
ថម និយាយសម្លេងអក្សរ «រ» ខុស ។
ប្អូន​ស្រី​ជីដូន​មួយ​របស់​ខ្ញុំ​ជា​អ្នកកាសែត​ ។
ចេញទៅ !
អ្នកពូកែធ្វើម្ហូប ។
ពួកគេនិយាយថាម៉េច ?
ម្ហូបនេះ ផ្អែមណាស់ ។
តើអ្នកអស់កម្លាំង ?
រាល់ព្រឹក ពិសី ទៅសាលា។
ខ្ញុំអស់កម្លាំង ។
Dɑp, maa ndɑp, pii ndɑp, bəy ndɑp, buən ndɑp, pʰam ndɑp, pəm muuy ndɑp, mpəl ndɑp, mbəy ndɑp, mbuən ndɑp, məʔpʰəy.
អ្នក​គឺជា​ផេនដា ។
ថ្ងៃនេះ នៅប្រទេសជប៉ុន មានព្យុះខ្លាំង ។
ដប់ ដប់មួយ ដប់ពីរ ដប់បី ដប់បួន ដប់ប្រាំ ដប់ប្រាំមួយ ដប់ប្រាំពីរ ដប់ប្រាំបី ដប់ប្រាំបួន ម្ភៃ ។
អ៎ានេះ គេញ៉ាំម៉េច?
ទៅទៅ !
អ្នក​អាច​ជ្រើសរើស​សៀវភៅ​មួយ​ណា​ដែល​អ្នក​ចូលចិត្ត​បាន​។
គាត់​ហាក់​ដូច​ជា​ខឹង​។
ខ្ញុំអត់សុំទោស ។
ខ្ញុំមិនមានលុយទេ ។
អ្នកខុសហើយ ។
ហាឈី និង ខ្ញុំ យើងពិតជាមានពេលវេលាខ្លីណាស់ដែលបានស្គាល់គ្នា។
គាត់រៀនភាសាអង់គ្លេស ប៉ុន្តែគាត់ក៏រៀនភាសាអាល្លឺម៉ង់ដែរ ។
ឃ្លានបាយ !
គាត់ចូលចិត្តកីឡា ។
តើដឹងថា មានកន្លែងជួសជុលម៉ូតូ កង់ ជិត ជិតនេះទេ?
ម៉េចដែរ ល្មមទេ ?
ផ្លូវនោះលិចទឹក។
ខ្ញុំអត់ចេះជប៉ុនទេ។
ដុសធ្មេញហើយនៅ?
គាត់និយាយអង់គ្លេសញាប់ ។
អេលវីស ប្រេសលី គឺ​អ្នកចម្រៀង​មួយ​ល្បី​ជាង​គេ​។
តោះទៅ !
អត់​សំខាន់​ទេ​។
យប់មិញ មើលទូរទស្សន៍ជាមួយគា្ន ។
ខ្ញុំស្រលាញ់ឆ្មា ។
ឆ្កែនោះស្អាតជាងឆ្កែនេះ។
បង្អែប បាយដំណើបធុរ៉េន ពិតជាឈ្ងុយមែន។
អូនស្រលាញ់បង !
សួស្តី ពួកម៉ាក​! សុខ​សប្បាយ​ទេ​?
ខ្ញុំមានវចនានុក្រម។
សូមស្វាគមន៏ ។
ពេលចូលបន្ទប់ ចាក់សោរផង ។
ព្រះយេស៊ូ​រស់​ឡើង​វិញ​!
តោះយើងទៅ !
ស្ងាត់ភ្លាម !
ខ្ញុំអត់មានលុយទេ។
ទះដៃ!
កុំពិបាកចិត្តអី !
ឈប់សិន!
បងសង្ឃឹមថា មានសុភមង្គលនៅក្បែរអូន ។
ខ្ញុំ នឹងមកវិញលឿន ។
តើនៅកន្លែងណា ?
អត់យល់ ។
ស្បើយ!
បង្គន់​នៅ​ណា​?
ថ្ងៃនេះខ្ញុំ ឆ្អែតខ្លាំង ។
មិន​សំខាន់​ទេ​។
អីគេ?
សូមស្វាគមន៏!
តើហេតុអី្វអ្នកយំ ?
ម្ហូបស្រស់ៗ គឺ គួរឱ្យឆ្ងាញ់ណាស់ ។
ខ្ញុំសុំសួរមួយ។
លោកយាយឆាប់ខឹង។
ឆុងមី មួយចានសិន។
ទៅហាងកាហ្វេម៉ោងម៉ាន?
ខ្ញុំចូលចិត្ត នំបំពង់ខ្លាំង។
ប្តីរបស់ខ្ញុំ ចូលចិត្តហាត់ប្រាណណាស់ ។
ខ្ញុំ អត់ដឹង ។
សូមជួយ បន្តចែករំលែក ចំនេះដឹងជាមួយគ្នា។
ជួយខ្ញុំផង!
អត់ទេ ។
គេព្យាយាមកប់យើង អត់ដឹងថាយើងគឺជាគ្រាប់ ។
ជំរាបសួរ ។
ស្ដាប់សិនមើល!
កុំធាត់ពេក!
កីឡាបាល់ទាត់ គឺជាចំណូលចិត្តរបស់ប្អូនប្រុសខ្ញុំ ។
ខ្ញុំពិបាកចិត្តណាស់ថ្ងៃនេះ។
ក្មេងៗ ចូលចិត្តការ៉េម ។
ហេតុអីបានយំ ?
ការ​រលាក​កម្តៅ​ថ្ងៃ​ឈឺ​ណាស់ ។
ពួកគេ​បាន​ភ័យ​។
ខ្ញុំសារភាពថា វាពិតមែន ។
អីគេ​ហ្នឹង ?
អ្នកសុខសប្បាយទេ?
មានអារម្មណ៍ម៉េចដែរ ពេលជួបនាង?
ខ្ញុំមានពេល ។
នេះគឺជា អាហារ ។
ម៉ោះ! ខ្ញុំជួយ។
អត់ទេ, ខ្ញុំអត់មានទេ។
នៅពេលដែលយើងបង្អាប់លេងដាក់នាង មុខនាងឡើងក្រហម ។
ខ្ញុំ ស្រលាញ់ផ្នែកកីឡាណាស់ដែរ ។
ខ្ញុំសប្បាយចិត្តខ្លាំង ពេលដែលលឺថា ហាឈីមកវិញ។
ប្រពន្ធខ្ញុំសំខានជាងគេ។
ផឹកទឹកដោះគោមួយ ។
ខ្ញុំ គឺ ហត់ ។
ប្រហែលជាគាត់ជិះរថភ្លើងជើងក្រោយ ។
អ្នក​ចូលចិត្ត​លេង​បោះប៊ូល​ទេ​?
ពួកយើងវង្វែងផ្លូវហើយ !
ប្រញាប់ឡើង!
ខ្ញុំសុំសម្រាកសិន។
អ្នកដើរលឿនជាងខ្ញុំ ។
ខ្ញុំ ត្រូវការដេក ។
តើម៉ូតូ ចាក់សាំងហើយនៅ ?
ទូរស័ព្ទ​នៅ​លើ​តុ​របស់​ខ្ញុំ​បាន​រោទ៍​ខ្លាំង​រហូត​។
គ្តៀនគំនិត !
តាមពិត ត្រូវហើយ ។
នាង ក្អួតពេញមួយព្រឹកហើយ ។
តើអ្នករស់កន្លែងណា ?
ទៅឱ្យឆ្ងាយ !
ញុំ មិនឃ្លានបាយទេ ។
រសជាតិយ៉ាងម៉េចដែរ ?
ប្អូនស្រីនាង ចូលចិត្ត ឆ្កែតឿ ។
សូមស្វាគមន៏!
បក្សី​នៅ​លើ​មេឃ ។
ខ្ញុំមិនមានលុយច្រើនទេ ។
គាត់ស្លៀកខោពណ៌ខ្មៅ។
ខ្ញុំមិនប្រកាន់ទេ ។
សុខសប្បាយអត់ ?