plugin.name=OPUSCAT Plugin
plugin.category=machinetranslator
plugin.link=https://github.com/Helsinki-NLP/OPUS-CAT/tree/master/OmegaTPlugin
plugin.author=Tommi Nieminen
plugin.description=OPUS-CAT OmegaT plugin
plugin.license=GNU General Public License version 3