ម៉ារី ​សិចស៊ី​ណាស់​ ។
Tom pək sea cəən pek.
« ពិតមែនហេ៎ ? » « ​ចា៎ ពីណាគេប្រាប់ ? »
ថម​មាន​ទោស​តិច​។
ថម ចិត្តល្អ ។
ខ្ញុំរកការងារធ្វើ។
បច្ចុប្បន្ននេះ បឹច ខាលីហ្វា គឺជាអគារដែលខ្ពស់ជាងគេនៅលើពិភពលោក ។
បញ្ហា​នៅ​ណា​?
បងញុំមានពុកមាត់ ។
ទៅឱ្យឆ្ងាយ ។
សូមស្វាគមន៏!
តើ​អ្នក​ចេះ​និយាយ​ភាសា​អង់គ្លេស​ទេ ?
តើ​អ្នក​មាន​យក​ប៊ិច​ខ្ញុំ​ទេ​? ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​។
ខ្ញុំប្រតិកម្មជាមួយសណ្ដែកដី។ បេីខ្ញុំញ៉ាំវា ខ្ញុំនឹងស្លាប់។
យើងទាំងអស់ដឹងហើយថា ឯងខឹង ។
ថម ត្រឡប់ទៅផ្ទះវិញ ។
ខ្ញុំហត់នឿយ !
តើនាងគេងបានល្អហេ ?
គាត់​ទៅ​ណា​ក៏​មាន​អង្គរក្ស​ការពារ​ដែរ​ ។
Sɑbaay-ə nəh!
តោះ។
ពាក្យសំងាត់ គឺ « មុយរាល » ។
អ្នក​ខ្ពស់​ណាស់ !
ចង់ទិញនំពុម្ពជាមួយទឹកស៊ីរ៉ូប។
ចេញទៅផ្ទះ!
តើអ្នកច្បាស់ហេ៎ ?
ថម ដួលម៉ូតូ ។
ច្បាស់ជាអញ្ចឹងហើយ!
អត់​មាន​ទឹក​។
ប្រញាប់ឡើង ។
យើងយក ហេនរី ជាប្រធានក្រុមយើង ។
ជួយខ្ញុំផង ។
ខ្ញុំគ្មានអ្វីឱ្យអ្នកទេ ។
កន្លែងចាក់សាំងនៅណា ?
ឥឡូវល្ងាចហើយ ទៅទះសិនចុះ ។
ចូលធ្វើអំពើល្អទៅអ្នកទាំងនោះដែលស្អប់អ្នក ។
គាត់គោរពពាក្យសន្យា ។
​អត់បញ្ហា។
អ្នក​គឺជា​ផេនដា ។
តើអ្នកអត់ដែលមានថ្នាក់ រឺអី ?
ɑɑ nah!
នឹក​ដើម មក​ដល់​ល្មម​។
ខ្ញុំអត់មានឆ្មាទេ។
ខ្ញុំ​ដឹង​ថា អ្នក​ចូលចិត្ត​គាត់​។
ខ្ញុំមានពេល ។
ទៅប្រាប់ ថម។
បរិមាណូមិនអាចមើលឃើញដោយភ្នែកទទេបានទេ ។
គាត់សម្លឹងនាងខ្លាំងណាស់ ។
ចូលចិត្តវាអត់ ?
ម្ហូប នៅឯណា ?
តើធ្វើការនៅណា​?
នាង​មាន​ចិត្ត​ល្អ​។
សេរីភាព​មិន​មែន​ហ៊្វ្រី​ទេ​។
មិន​សំខាន់​ទេ​។
បន្ទប់ពីចេញពីធ្វើការ ខ្ញុំទៅហាត់ប្រាណ ។
សូមចាំបន្តិច ។
ពួកគេ ញ៉ាំអាហារដែលមានសុខភាព ។
នំនេះមិនឆ្ងាញ់សោះ ។
ភាសាអង់គ្លេស​ត្រូវ​បាន​និយាយ​នៅ​ប្រទេស​សិង្ហបុរី​។
នាងមានសក់ពណ៌លឿង ។
រស់នៅទីនេះមែន ?
តើឯងយួរអីហ្នឹង ?
តើមានពេលទេ ?
ថតខ្ញុំមួយ ។
ជួបគាត់ពេលណា ទំពាស្ករកៅស៊ូរហូត ។
តើអ្នកហត់ឬទេ ?
អរគុណ !
ខ្ញុំឈឺធ្មេញ ។
ខ្ញុំមានសំនួរ។
សប្បាយ​ណាស់ !
ខ្ញុំសារភាពថា វាពិតមែន ។
ខ្ញុំអត់មានលុយសោះ ។
ខ្ញុំគិត, ដូច្នោះខ្ញុំនៅ ។
អត់មានទេ !
គាត់និយាយអង់គ្លេសញាប់ ។
គាត់ចូលចិត្តកីឡា ។
ខ្ញុំ ហាត់ប្រាណ ។
ប៉ុន្តែ​សិស្ស​មិន​អាច​យក​លេស​រួច​ខ្លួន​បាន​ទេ បើ​គេ​មិន​មាន​ភាព​ឧស្សាហ៍។
តាងពីអង្កាល ?
នាងស្រលាញ់ឆ្មា ។
ខ្ញុំត្រូវការនៅម្នាក់ឯង ។
ស្ដាប់!
ខ្ញុំ​អត់​និយាយ​ភាសា​ជប៉ុន​ទេ​។
ʔɑɑɾei.
ខ្ញុំចង់រស់។
កំុធ្វើអញ្ចឹងទៀត។
អ្នក​ត្រូវការ​រៀន​ឲ្យ​ច្រើន​បន្ថែម​ទៀត​ស្តី​អំពី​សម្ព័ន្ធភាព​។
កុំភ្លេចយកមកផងណា !
ផ្ទះសំណាក់នៅណា?
គាត់ស្លាប់ដោយចៃដន្យ ។
អបអរសាទរ ចូលឆ្នាំថ្មី !
ខ្ញុំ​មាន​អារម្មណ៍​ថា គាត់​អាច​បង្រៀន​ខ្ញុំ​ឱ្យ​ចេះ​អាន​។
ក្រុមហ៊ុន​ជួល​បុគ្គលិក ៥០០ នាក់ ។
ខ្ញុំគិតថា ថម សម្លាប់ខ្លួន ។
ជល់មួយ !
តើអ្នកជឿលើខ្ញុំទេ ?
តើអ្នកបានស្នាក់នៅរយៈពេលប៉ុន្មាន ?
អូនស្រលាញ់បង !
កប់យោបល់ !
តើឯងទៅណាហ្នឹង ?
បង្គន់​នៅ​ណា​?
ខ្លួន​ប្រាណ​ឆាប់​ស៊ាំ​នឹង​អាកាសធាតុ​ផ្លាស់ប្តូរ​យ៉ាង​ឆាប់​រហ័ស​។
ទៅទីនោះ។
លឿនឡើង ។
តើអ្នកនៅកន្លែងណា ?
ម្ហូបនេះ ផ្អែមណាស់ ។
មេឃជិតភ្លៀងហៃ យកខោអាវទុក ។
ប្រហែលជាគាត់ជិះរថភ្លើងជើងក្រោយ ។
អញ្ចឹងមែន ?
ហេតុអី ?
សម្រាប់​ខ្ញុំ​គិត​ថា ល្ខោន​នេះ​គឺ​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​ណាស់​។
មើលសៀវភៅនេះ ទំព័រនេះឡូយ !!
ក្មេង​ៗ ​គឺ​អស់​កំលាំង​ហើយ ​។
ម៉ាក់ មិនចូលចិត្ត ហាត់ប្រាណទេ ។
Goat yiəy peam pʰiəsaa.
ថ្ងៃស្អែក គាត់នឹងមោ ។
ខ្ញុំមានវចនានុក្រម។
តើកីឡាអីដែលឯងចូលចិត្ត ?
រងារ​។
អ្នក​អាច​ជ្រើសរើស​សៀវភៅ​មួយ​ណា​ដែល​អ្នក​ចូលចិត្ត​បាន​។
ធំក្លិនគួរឱ្យឆ្ងាញ់ !
តើអ្នករៀបការហើយ ?
ត្រលប់មកវិញណា !
សៀវភៅ​នេះ​អាន​ទៅ​មាន​អារម្មណ៍​ថា​រីករាយ​!
អ្នក​គឺជា​ផេនដា ។
បន្ទប់ទឹកនៅណា?
នៅផ្ទះ។
តើគាត់ឈ្មោះអី?
លេខសម្ងាត់ គឺ « មុយរាល » ។
គ្មានគំនិតទេ !
ទៅជាមួយខ្ញុំ។
អ្នក​ត្រូវ​ទៅ​មន្ទីរពេទ្យ​។
រាត្រី​សួស្តី !
អ្នកចូលចិត្ត ក្រុងកាវ៉ាហ្គឺឈី។
អូនស្រលាញ់បង។
ឃ្លានអត់ ?
សៀវភៅនេះ ត្រូវនឹងខ្ញុំស្រួលអាន ។
បាទ ។
អស់កម្លាំងណាស់ ។
Muuy, pii, bəy, buən, peam, mmuuy, mpəl, mbəy, mbuən, dɑp.
ខ្ញុំអត់ដឹងអីទាំងអស់អំពីរឿងអតីតកាលរបស់គាត់ ។
ម៉ារី ផឹកទឹកច្រើន ។
តេមកធ្វើអី ខ្ញុំជិតចូលប្រគួតហើយណា ។
ស្ងាត់ !
តើអ្នកជានណា?
មួយ​នេះ​គឺជា​ចំណោត​នៃ​គណិតវិទ្យា​ដ៏​ពិបាក ។
បិទមាត់ !
ខ្ញុំមានសំនួរមួយ។
ថម កំពុង​រំខាន ម៉ារី ។
គាត់អួតខ្លួនណាស់ ។
ខ្ញុំឃ្លាន !
អរគុណ ដែលបានមកលេង ។
គឺសម្រាប់ភ្ញៀវទេសចរណ៍។
តើប្រាកដ ?
ទៅឱ្យឆ្ងាយ !
​អត់បញ្ហា។
គ្មានយោបល់ទេ !
ខ្ញុំ​គិត​ថា​អ្នក​ត្រូវ​ជួប​គាត់​។
តើគាត់ឈ្មោះអី?
ទៅផ្ទះ!
មកតាមខ្ញុំ ។
ម្សិលមិញ​ក្តៅ​ណាស់​។
ទៅនោះ។
សូម​ស្ដាប់​។
មរមនស្អប់កាហ្វេនិងទឹកតែ ។
កុំ​ព្រួយ​បារម្ភ​ពី​ការ​ធ្វេី​កំហុស​។
តើ​អ្នក​ឈ្មោះ​អ្វី​?
ញ៉ាំបាយហើយនៅ?
ទុកខ្ញុំនៅម្នាក់ឯងបានហើយ !
តើអ្នកឃ្លានទេ ?
នេះ​គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​ចាត់​ទុក​អ្នក​ដទៃ​ប្រសើរ​ជា​ជាង​ខ្លួនឯង។
ថ្ងៃក្រោយជួបគ្នា។
ខ្ញុំមានសំណួរ។
«អាគី» ឆ្កែខ្ញុំ។
ខ្ញុំ​គិត​ថា​វា​នៅ​កន្លែង​ណា​មួយ​ក្បែរ​ៗ​នេះ​។
នំខេក​នេះ​មាន​ដាក់​ម្សៅ ទឹកដោះគោ ពងមាន់ និង ស្ករ​។
ថ្ងៃនេះ ខួបទី២២នៃប្អូនប្រុសខ្ញុំ ។
តើអាចនេះអីគេ ?
សព្វថ្ងៃនេះមានភ្លៀងញឹកញប់ ។
តើអ្នកស្រលាញ់ខ្ញុំទេ ?
ដណ្តប់​ខ្លួន​ឯង​ឱ្យ​កក់ក្តៅ នៅ​ខាង​ក្រៅ​ត្រជាក់​។
តើអាយុប៉ុន្មានទៅ ?
ទៅខាងនោះ។
តើម៉ូតូអស់សាំងនៅ ?
នៅផ្ទះទៅ។
ទំនុកទុកចិត្ត វាពិបាកកសាង តែងាយស្រួលបំផ្លាញ។
យប់នេះមានព្រះច័ន្ទរះពេញណា ។
កាតឥណទាន​ខ្ញុំត្រូវបានគេលួចនៅរថភ្លើងក្រោមដី ។
នេះមិនមែនជាការសរសេរដោយដៃរបស់គាត់ទេ។
ទេសភាពនៅតំបន់ចំការមនោរម្យណាស់ ។
ខ្ញុំដឹងថាអ្នកកហុក ។
តើនៅកន្លែងណា ?
ពួកគេរៀបចំបាយទឹកសំរាប់យើង ។
អត់​មាន​ពេល ។
ខ្ញុំអត់មានឆ្មាទេ។
អ្នកគឺកំពុងនិយាយផ្ដេះផ្ដាស់ហើយ ។
ម៉េចដែរ ល្មមទេ ?
គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​គ្រប​បាំង​អំពើ​បាប​ជា​អនេកអនន្ត។
ចេះអក្សរទេ ?
ថម ចង់ញ៉ាំបាយឆា ។
រូបភាពទាំងនេះស្រស់ស្អាតណាស់ !
តើឈ្ងុយអីគេហ្នឹង ?
ខ្ញុំទៅផ្ទះ។
ខ្ញុំអត់មានឆ្មា។
ហេវបាយ !
តើឯងនៅណា ?
វេជ្ជបណ្ឌិត​បាន​គិត​ថា​ជីពចរ​របស់​អ្នកជំងឺ​លោត​ញាប់​បន្តិច​។
ច្បាប់​ត្រូវ​បាន​ប្តូរ​។
ខ្ញុំមានពេល ។
សុំទោស​ដែល​អត់​បាន​មក​យប់​មិញ​។
ម្ហូបនេះ មិនឆ្ងាញ់សោះ ។
អ្នកគួរតែចេះវា សំរាប់ការពារខ្លូន ។
ខ្ញុំចង់ទៅ។
ស្បែកខ្ញុំទន់ ។
ឆ្កែនេះ គឺធំជាង ។
ញ៉ាំឱ្យច្រើន បើមិនអញ្ចឹង អ្នកអត់មានកំលាំងទេ ។
អត់​ចូលចិត្ត​វា​ទេ​?
ថ្ងៃក្រោយជួបគ្នា។
ថ្ងៃក្រោយជួបគ្នា។
ឡានបត់ឆ្វេង ។
ថម ចិត្តល្អណាស់ ។
Ceh yəy ɑŋgleih ɑt?
តើខ្ញុំអាចជួយអីបានទេ ?
តើគាត់ឈ្មោះអី?
ចុយម៉ែវា !
ខ្ញុំ​បាន​គិត​ថា ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។
មាន​គេ​ប្រាប់​ខ្ញុំ​ថា អ្នក​អាច​ជួយ​ខ្ញុំ​បាន​។
អរគុណ ដែលបានមកលេង ។
ខ្ញុំអត់ដឹងអីផងអំពីអតីតកាលរបស់គាត់ ។
ខ្ញុំឃ្លានទឹក ។
ល្អ។
អ្នកសុខសប្បាយទេ?
ហាណាកូ លូតខ្ពស់ជាងម្តាយរបស់នាង ។
គាត់អួតថា គាត់សង្ហារជាងគេ ។
តាងពីពេលណា ?
យើងគឺពិសេស ។
ខ្ញុំនៅទីក្រុងឡុងដ៍ ។
ឆ្មាស្អប់ទឹក ។
ម៉ារី ចូលចិត្តកីឡាផ្លែកៗ ។
ទៅបាត់ហើយ ។
នាង​បាន​រៀបការ​ជាមួយ​ជនជាតិ​អាមេរិក​។
ចុះអូនវិញ?
យប់នេះម្ហូបឆ្ញាញ់ដ៏ករ ។
ខ្ញុំចង់ទៅ។
តេមកធ្វើអី ខ្ញុំជិតចូលប្រគួតហើយណា ។
សៀវភៅនៅលើតុ ។
ទៅមុនទៅ ។
ខ្ញុំអាចនិយាយអេស្ប៉ាញបានញាប់ ។
ខ្ញុំ​គឺ​និស្សិត​។
គាត់រៀនភាសាអង់គ្លេស ប៉ុន្តែគាត់ក៏រៀនភាសាអាល្លឺម៉ង់ដែរ ។
ខ្ញុំឈឺក្បាល ។
ខ្ញុំស្គាល់ផ្លូវកាត់ ។
អញ្ចឹង​ខ្ញុំ​ទៅ​ណា​?
បាយឆ្អិនអើរ !
មករាំ !
ខ្ញុំ គេងអត់លក់ ។
តើអ្នកទៅកន្លែងណា ?
យល់អត់?
ខ្ញុំ អត់យល់សោះ ។
បងញុំមានពុកមាត់ ។
គាត់​ជា​មេធាវី​ហើយ​អ្នកនយោបាយ​ឆ្លាត​ខ្លាំង​ណាស់​។
បន្ទប់ទឹកនៅណា?
សុខសប្បាយ ។ អរគុណដែលបានសួរ !
តើ​អ្នក​ចង់​ឱ្យ​ខ្ញុំ​ហ្នឹង​បោះចោល​អ្វី​មួយ​នេះ​ឬ​?
តើកីឡាអីដែលឯងចូលចិត្ត ?
សួស្តី ឆ្នាំថ្មី !
ខ្ញុំ អត់ចេះក្បាច់គុនអីទេ ។
ត្រូវតែ​ញ៉ាំ​ថ្នាំតាម​វេជ្ជបញ្ជា​ពេទ្យ ។
ខ្ញុំ​មិន​ចេះ​និយាយ​ភាសា​ បឺបឺ ប៉ុន្តែ​ថ្ងៃ​ណា​មួយ​នឹង​និយាយ​វា​បាន​ល្អ​។
ចង់ទិញអី?
តើអ្នកចង់បានអ្វី ?
តើអូនស្រលាញ់បងហេ៎ ?
ពែងនេះគឺទទេស្អាត។
ល្អ។
នាងញញឹមលាយលំនិងទុក្ខដែរ ។
រឿងនេះត្រូវបានផ្សះផ្សារួចហើយ ។
ខ្ញុំស្រេកទឺក ។
ឯងរៀបការហើយ ?
ថម ទៅផ្ទះ ។
ចាកចេញឆ្ងាយ ។
ចង់បានអី ?
និយាយរឿងអី ?
នៅឆ្នាំ ១៩៧១ ចក្រភពអង់គ្លេសបានផ្លាស់ប្តូររូបិយប័ណ្ណរបស់គេទៅក្នុងប្រព័ន្ធទសភាគ ។
អ្នកខុសហើយ ។
ទៅកន្លែងនោះយើងស្រួលនិយាយគ្នា ។
​អត់បញ្ហា។
សាកមើលក៏បានដែរ ។
ខ្ញុំប្រាកដថា អ្នករវល់ណាស់ ។
សូមអរគុណក្នុងការអានរបស់ខ្ញុំ ។
ចា៎​! យល់ព្រម ​។
ម៉េចដែរ ល្មមទេ ?
ល្អ។
គាត់ជាបុរសដែលគួរឲ្យគ្រោះថ្នាក់ណាស់ ។
គ្រិស្ត​ត្រូវ​បាន​គេ​ជឿ​ថា​បាន​ធ្វើ​នូវ​រឿង​អស្ចារ្យ​ជា​ច្រើន​។
គាត់រមាស់ ។
ស៊ូសាន ចូលចិត្តឆ្មា ។
ពួកគេ កំពុងរៀបចំម្ហូបសំរាប់ពីធី ។
ខ្ញុំចូលចិត្តភាសាឃឺដ ។
ខ្ញុំគិត, អញ្ជឹងខ្ញុំនៅ ។
ខ្ញុំ​ញ៉ាំ​នំ​ប៉័ង​។
តើខ្ញុំអាចជួយអ្នកបានអត់ ?
មែនអេ៎ ?
កូនស្រី ទាញសក់ម៉ាក់ ។
ពីរបីថ្ងៃមុនភ្នំពេញលិចទឹកខ្លាំង ។
កុលាប ពណ៌ក្រហម។
ទៅ។
បុរសនោះខ្ពស់ជាងម៉ារី ។
តើឯងចង់បានអី ?
ថម និយាយសម្លេងអក្សរ «រ» ខុស ។
យើងត្រូវការអីទៀត ម៉េច ?
ថម មាន​កូន​បី​នាក់​។
កុំកុហកខ្ញុំ!
តើលោករស់នៅឯណា ?
អ្នកខុសហើយ ។
គាត់ ប្រហែលកំពុងដេក ។
បាទ​! យល់ព្រម​ ។
ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។
ខ្ញុំគិតថា ខ្ញុំបានប្រាប់អ្នកហើយ គួរតែទៅកន្លែងប្រគំតន្ត្រីឲ្យបានឆាប់ ។
ហេតុអីបានជាអូនយំ ?
ខ្ញុំ​ក៏​រីករាយ​​ដែរ ដែល​បាន​ជួប​អ្នក ។
ម៉ារី ជញ្ជក់ស្ករគ្រាប់ ។
ខ្ញុំគ្រាន់តែចង់ទៅលេងកូនខ្ញុំតាមចិត្តខ្ញុំ ។
ខ្ញុំ​គឺជាអ្នក​គេង​ល្វាស ។
នាង​ស្វែងរក​សណ្ឋាគារ​។
ខ្ញុំមានសំណួរមួយ។
ម៉ារី លេងបាល់បោះបានល្អ ។
ម៉ូតូអស់សាំងហើយ ។
ចប់ហើយ !
តើហាឈី នៅណា?
សៀវភៅ​ខ្ញុំ​នៅ​ទី​នេះ​។
ថ្ងៃនេះយើង មានម្ហូបច្រើន។
សុខសប្បាយអត់ ?
សាយ័ណ្ហសួស្ដី។
កំពុងមើលអីហ្នឹង?
បន្ទប់ទឹកនៅណា?
ខ្ញុំចូលចិត្តញ៉ាំម្ហូបក្រិច ។
ខ្ញុំ​គឺជា​មនុស្ស​ស្រី ។
ឈ្លើយណាស់ !
គាត់​ហាក់​ដូច​ជា​ខឹង​។
អត់​ឈឺ​។
ខ្ញុំត្រូវការនៅម្នាក់ឯង ។
តើអ្នកមានអាយុប៉ុន្មាន ?
ថម អាចដេកកន្លែងណាក៏បាន ។
កន្លែងចាក់សាំងនៅណា ?
ខ្ញុំមានសំណួរមួយ។
ចង់ញ៉ាំអីអត់ ?
ធ្វើការនៅណា​?
ជួយខ្ញុំផង ។
គាត់រស់នៅក្រុងញូវយ៉ក ។
តើកូនទិញអីមកខ្លះ ?
អ្នក​ឈ្មោះ​អី​?
ចុះអូនវិញ?
ខ្ញុំ ត្រូវការដេក ។
បន្ទប់​នេះ​មាន​បង្អួច​ពីរ ។
ខ្ញុំ​ចង់​ស្លាប់​ជាង​។
ថម មក​ដល់​ពិធីជប់លៀង​ជាមួយ ម៉ារី​ ។
ខ្ញុំអត់មានឆ្មា។
ខ្ញុំសុខសប្បាយ ។
គាត់សម្លឹងនាងខ្លាំងណាស់ ។
ម៉ោអា៎លឿនម៉ោ!
ម៉ោង​ដប់មួយ​ហើយ​។
តើហេតុអីអូនយំ ?
តើបងស្រលាញ់អូនអត់ ?
នាង​បាន​រៀបការ​ជាមួយ​ជន​បរទេស​។
ទៅជួប ថម។
ខ្ញុំ មិនដឹងអីទេ ។
ខ្ញុំមិនមែនជា គ្រូពេទ្យទេ ។
វា​ជា​អព្ភូតហេតុ​មួយ​ដែល​ខ្ញុំ​អាច​ជា​ពី​ជំងឺ​មហារីក​។
សេះ​ធំ​ជាង​ឆ្កែ ប៉ុន្តែ​ឆ្មា​តូច​ជាង​ឆ្កែ​។
អត់យល់ ។
តើចង់បានអីហ្នឹង ?
រីករាយ ឆ្នាំថ្មី !
តើអ្នករស់នៅឯណា ?
ថម អត់បារម្ភរឿងចំណាត់ថ្នាក់គាត់ទេ។
ហើយ​គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​រង​ទុក្ខ​យូរ​អង្វែង​ហើយ​និង​សប្បុរស។
ថ្ងៃនេះស្អុះណាស់ គ្មានខ្យល់សោះ ។
ខ្ញុំមិនមានលុយទេ ។
ឃ្លាតឆ្ងាយហើយ ។
បន្ទប់ពីចេញពីធ្វើការ ខ្ញុំទៅហាត់ប្រាណ ។
នាងខ្ពស់ជាងគាត់។
ពេលដើរគួរចេះមើលឆ្វេងស្តាំផង ។
ខ្ញុំហេវ !
ពួកយើង​ទើបតែ​ញ៉ាំ​ស៊ូស៊ី និង​ផឹក​ស្រាបៀរ​។
ឱ្យខ្ញុំនៅម្នាក់់ឯង !
ខ្ញុំចង់គិតថា ខ្ញុំដឹងអ្វីដែល ខ្ញុំនិយាយ ។
កុំព្រួយណា៎ ។
តើយើងត្រូវការអីទៀតទេ ?
ខ្ញុំមិនប្រកាន់ទេ ។
សូមស្វាគមន៍មកចូលរួម តាតូអេបា !
ខ្ញុំខកចិត្តអ្នកណាស់ ។
តើលោកត្រូវទៅណា ?
ខ្ញុំ​កំពុង​ញ៉ាំ​បាយ ។
ក្រដាសនៅក្រោមតុ ។
យល់អត់?
តើអ្នកកំពុងនិយាយអំពីអ្វី ?
ខ្ញុំ​មិន​មាន​បំណង ធ្វើ​ឱ្យ ថម​អាម៉ាស់​មុខ​ទេ​។
អ្នក​ចូលចិត្ត​លេង​បោះប៊ូល​ទេ​?
ខ្ញុំ ស្រលាញ់កីឡាហែលទឹក ។
ខ្ញុំចូលចិត្ត ម្ហូបកូរ៉េ ។
« អេនឌ្រូ ផែនទី​នៅ​ឯណា​? តើ​អ្នក​មាន​វា​ឬ​ទេ​? » « ខ្ញុំ​មិន​គិត​ដូច្នេះ​ទេ​ ។ »
អ្នកចូលចិត្តដំរី ។
អ្នកមិនគួរញ៉ាំនៅពេលធ្វើការទេ ។
កុំខ្លាច។
ខ្ញុំ​ឈ្មោះ ជែក ។
ខ្ញុំកំពុងចិញ្រ្ចាំម្ទេសអោយមត់ ។
ខ្ញុំចូលចិត្តម្ហូបរុស្សី ។
នាង ចូលចិត្តញ៉ាំម្ហូបផ្លែកៗ ។
នៅណាហ្នឹង ?
អក្សរ​សរសេរ​ដៃ​របស់​គាត់​អាក្រក់​។
ម៉ារី ហែលទឹកលឿនណាស់ ។
ប្រអប់បាយនេះ ជារបស់នណា?
គ្តៀនគំនិត !
ចេញទៅ ឆ្មា!
ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។
សុខសប្បាយអត់ ?
កុំធ្វើបែបហ្នឹងទៀត ។
តាមពិត ត្រូវហើយ ។
គាត់និយាយបារាំងញាប់ ។
ទៅផ្លាស់ខោអាវ។
ក្លិនវាគួរឱ្យឆ្ងាញ់ !
ខ្ញុំ នឹងត្រលប់មកឆាប់ៗនេះ ។
ចេញទៅ !
តើលោកកំពុងនិយាយអី ?
ខ្ញុំអត់ចង់ឱ្យអ្នកសម្លាប់ ថម ទេ ។​
ខ្ញុំ​និយាយ​ភាសា​វៀតណាម​បាន​តែ​តិច​តួច​ប៉ុណ្ណោះ​ ។
ឆ្កែនោះ គឺធំខ្លាំងបំផុត ។
តើយើងខ្វះអីទៀតអត់ ?
ថម នៅផ្ទះ ។
វា​ជា​អព្ភូតហេតុ​ដ៏​អស្ចារ្យ​មួយ​ដែល​គាត់​មិន​បាន​ស្លាប់​នៅ​ក្នុង​ឧប្បត្តិហេតុ​នោះ​។
ស្នាក់នៅណា?
ខ្ញុំមានសំណួរមួយ។
ខ្ញុំអស់កម្លាំង ។
អរុណសួស្ដី!
ខ្ញុំ នឹងមកវិញឆាប់ៗនេះ ។
ក្នុង​និស្សិត​ម្ភៃ​នាក់ តែ​ម្នាក់​បាន​អាន​សៀវភៅ​នោះ​។
ថ្ងៃក្រោយជួបគ្នា។
ទៅ​ជា​មួយ​ខ្ញុំ​បាន​ទេ​?
ឆ្មាស៊ី ។
សិស្ស​នៅ​តែ​​អាច​ទទួល​បាន​នូវ​ការ​អត់ទោស​​​បើ​ទោះ​ជា​គេ​មិន​មាន​សមត្ថភាព​ខ្លាំង​ក្លា​ខាង​ប្រាជ្ញា​ក៏​ដោយ។
គាត់រមាស់ខ្នង ។
បើក​យឺត​ៗ​។ អ្នក​អាច​មាន​គ្រោះថ្នាក់​បាន​។
ខ្ញុំ អត់ដឹងអីសោះ ។
ខ្ញុំចង់បានលុយ ។
ខ្ញុំមានសំណួរ។
នេះជាប្រភេទការងារដែលខ្ញុំពេញចិត្តបំផុត។
ទៅ!
ខ្ញុំចង់នៅម្នាក់ឯង !
ខ្ញុំមានសំនួរមួយ។
សៀវភៅ គឺនៅលើតុ ។
ប្រទេសស្វ៊ីស មិនមែនប្រទេសស៊ុយអែតទេ ។
អីគេ?
តើនិយាយអីហ្នឹង ?
យល់អត់?
សូមស្វាគមន៏ ។
ថម អេះឱ្យ ម៉ារី ។
តើអ្នកចេះក្បាច់គុនខ្លះទេ ដោយធ្វើដំណើរទេសចណ៏បែបនេះ ?
ញុំចុកជើងណាស់ ឈរយូរហើយ ។
កុំខ្លាច។
ខ្ញុំឈឺធ្មេញ ។
បឹង​នេះ​មាន​ជំរៅ​ប្រហែល 25 ម៉ែត្រ​។
យើង​បាន​ប្រាកដ​ថា យើង​នឹង​ឈ្នះ​ល្បែង​នេះ​។
តោះទៅ !
ចេញទៅ !
ខ្ញុំសូមអរគុណដល់អ្នក ។
តើសប្បាយទេ ?
តើគាត់ឈ្មោះអី?
កាសែតបានដាក់ដោយគ្មានសណ្តាប់ធ្នាប់ពាសពេញកំរាល ។
ខ្ញុំ ចង់រៀនក្បាច់គុន ការ៉ាតេដូរ ។
អីគេ​ហ្នឹង ?
ខ្ញុំ​មិន​ទាន់​ដឹង​ថា តើ​គាត់​បាន​ទៅ​ដល់​ទីនោះ​ឬ​ទេ​។
ខ្ញុំស្រលាញ់ឆ្មា ។
អបអរសាទរ!
ខ្ញុំមិនមានលុយច្រើនទេ ។
ខ្ញុំ​ចង់​ទៅ​ជាមួយ​អ្នក​។
តើ​ការ​លះ​បង់​ចោល​អ្វីៗ​ទាំង​អស់​មាន​ន័យ​យ៉ាង​ដូចម្តេច?​
ចេញឆ្ងាយហើយ ។
ឆ្មានោះអភ័ព្វណា៎ ។
ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។
តើហេតុអី្វអ្នកយំ ?
តើមានអាយុប៉ុន្មាន ?
ខ្ញុំ ស្រលាញ់ផ្នែកកីឡាណាស់ដែរ ។
មើល! ពួកគេឆ្លងទឹកមកហើយ ។
នេះគឺជា អាហារ ។
ខ្ញុំមានសំនួរមួយ។
មនុស្សទាំងអស់សុទ្ធតែ ស្រលាញ់ កីឡា ។
សុំទោស ។
ខ្ញុំ​បាន​ជា​វិញ​ទាំងស្រុង​។
នរណា​បាន​និពន្ធ​សៀវភៅ​នេះ​?
ទូរស័ព្ទខ្ញុំរោទិ៍ !
ការ​លះ​កាត់​ចិត្ត​ចេញ​ពី​ខ្លួន​ឯង​មិន​មែន​មាន​ន័យ​ដូច​ការ​បដិសេធ​ខ្លួន​ឯង​ទេ។
អ្វី?
ការរចនាឡើង គួរអោយចាប់អារម្មណ៍គួរសម ។
ថម ញុាំ​សម្ល​ក្នុង​ឆ្នាំង​!
ថម ចូលចិត្តហែលទឹក។
តើមូលហេតុអីជាអ្នកយំ ?
ខ្ញុំសន្យាថាខំធ្វើការ ។
ត្រលប់មកវិញណា !
ថម ពាក់​វ៉ែនតា​របស់​គាត់ ។
ខ្ញុំ​ចុះចាញ់​ហើយ​។
ហិតក្លិនគួរឱ្យឆ្ងាញ់ !
ឆ្មាចាប់កណ្ដុរ ។