<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpusCatMTEngine" GeneratedClassName="OpusCatMTEngineSettings">
  <Profiles />
  <Settings>
    <Setting Name="OpusModelStorageUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://object.pouta.csc.fi/OPUS-MT-models/</Value>
    </Setting>
    <Setting Name="LocalOpusCatDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">opuscat/</Value>
    </Setting>
    <Setting Name="MtServicePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8477</Value>
    </Setting>
    <Setting Name="CustomizationBaseConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">customize.yml</Value>
    </Setting>
    <Setting Name="TranslationDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">translations.sqlite</Value>
    </Setting>
    <Setting Name="LogDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">logs</Value>
    </Setting>
    <Setting Name="MarianDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Marian</Value>
    </Setting>
    <Setting Name="PreprocessingDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Preprocessing</Value>
    </Setting>
    <Setting Name="ModelTagMaxLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="StartHttpService" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TatoebaDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">TatoebaTestsets</Value>
    </Setting>
    <Setting Name="OODValidSetSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TrainLogName" Type="System.String" Scope="User">
      <Value Profile="(Default)">train.log</Value>
    </Setting>
    <Setting Name="IDValidSetSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PostFinetuneBatchName" Type="System.String" Scope="User">
      <Value Profile="(Default)">postfinetune.txt</Value>
    </Setting>
    <Setting Name="CustomModelZipPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">custom_model_packages</Value>
    </Setting>
    <Setting Name="HttpMtServicePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8500</Value>
    </Setting>
    <Setting Name="StoreOpusCatDataInLocalAppdata" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ModelDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">models</Value>
    </Setting>
    <Setting Name="TatoebaModelStorageUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://object.pouta.csc.fi/Tatoeba-MT-models/</Value>
    </Setting>
    <Setting Name="DatabaseRemovalInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="CacheMtInDatabase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseDatabaseRemoval" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>