টম জিতবে না।
টম মনে করে তুমি নির্বোধ।
চিৎকার করা বন্ধ করুন।
উনি কোন কাজই অসমাপ্ত রাখেন না।
আপনার কাছে কি আরো বড় বাটি আছে?
আমার এই বইটা আকর্ষণীয় বলে মনে হয়েছিল।
আমি উত্তরটা জানিনা।
আমি বেড়াতে ভালোবাসি।
আমি আপনার সাথে যেতে চাই না।
আমি তিন সপ্তাহের মধ্যে ফিরে আসবো।
সে ফল ছাড়া আর কিছুই খায় না।
"Tatoeba" মানে কী?
টম কি ভালো আছে?
মনে হচ্ছে আমি আমার চাবি হারিয়ে ফেলেছি।
আপনাকে কে পাঠিয়েছে?
ওই মহিলাটিকে আটকান।
তুমি কি পুরোটা পরেছো?
পাকিস্তান একটি মুসলিম দেশ।
তুমি কি ফরাসি ভাষা বুঝতে পারেন?
আমি দেরি করে ফিরে আসবো।
টম বলছে যে ও পদত্যাগ করবে।
খান!
টম ঘায়েল হয়েছে।
বাচ্চারা এগুলো করতে ভালোবাসে।
তার জন্য খুব খারাপ লাগছে।
তুমি কখনো ওটা করেছো?
এটা করে লাভ কি?
আজকে কত তারিখ?
বিদায়।
সে রেগে গেছিলো।
আমি একদম একমত।
আমার বাবার পিজ্জা ভাল লাগে।
ও যা বলছে তুমি কি তা বুঝতে পারছো?
আমি একটা চিঠি লিখেছিলাম।
আমি আপেল পছন্দ করি।
আপনি কি এটা আজ কিনেছেন না গতকাল?
পাঁউরুটিটা খা!
তুমি যা বললে তা সত্যি নয়।
তাঁদের দুটো মেয়ে আছে।
বাচ্চাদের জন্য কোনো ছাড় আছে?
এখানে আয়!
সবাই টমকে অগ্রাহ্য করলো।
আমি একট ছোট গ্রামে থাকি।
টমের উপর নজর রাখো।
দামটা কত?
দেখেন না!
আমরা একমত।
টম বাইরে গেলো।
নমস্কার! আপনি কেমন আছেন?
টম গীটারটা সত্যিই খুব ভালো বাজায়।
আমি আপনাকে চাই না।
তোমার কাছে কি আমার বইটা আছে?
আমি পরে ফিরে আসবো।
টম মেরিকে শাসালো।
ওটা খুলবেন না।
ভেতরে আসুন।
টম আমাকে ফরাসি শেখাচ্ছে।
আমি আপনার পাশে বসলে কিছু মনে করবেন?
তাহলে তো মুশকিল আছে।
আমার প্রতিবেশীর নাম টম জ্যাকসন।
আমি জানিনা ঠিক কি বলবো।
গতকাল আমার সতেরোতম জন্মদিন ছিলো।
টম আর কোথায় যাবে?
আমার একটা মালপত্রের লকার লাগবে।
আপনাকে অতি অবশ্যই এই কাশির সিরাপটা খেতে হবে।
তুমি কে একদিনের ছুটি নিতে পারবে?
আমি আমার টিকিটটি পালটাতে চাই।
টম স্পষ্টতই খুশি নয়।
আপনাদের যা কিছু পছন্দ হয় তাই খান।
ওরা সবাই চিৎকার করলো।
দেরী হয়ে গেছে।
আমাদের চেড়ে দে।
আমার তেষ্টা পায়নি।
আমার একটা বেড়াল ছিলো।
দাঁড়াও না।
এটা কটার সময় খোলে?
এটা আমাদের।
তুমি তোমার টাকাটা ফেরত নেওয়ার চেষ্টা করছ না কেন?
আমি কি আপনার পাসপোর্টটি দেখতে পারি?
আমি কোনো শব্দ খুজে পাচ্ছি না।
তুমি কি করে এতো শান্ত থাকতে পার?
আপনাদের যা চাই তাই খান।
রোম ইতালিতে।
টম ক্লান্ত।
আমি এটা সামলে নিতে পারি।
আপনি কখন ফিরে আসবেন?
তোমরা কি ফরাসি ভাষা বলতে পারো?
আমি কোনমতেই এটা তোমাকে একলা করতে দেবো না।
তেমন ভাবে বলতে গেলে মাউন্ট এভারেস্ট পৃথিবীর ছাদ।
আমি বসে পরেছিলাম।
ফিরে আসিস।
টম ওর মুখ উঁচু রাখার চেষ্টা করেছিল।
টম মারা গেছে।
টম বাচ্চার মত কাঁদছিলো।
ওকে ছাড়ুন।
আমি একজন জমজের থেকে আর একজনকে আলাদা করে চিনতে পারি না।
আমি তোমার বইটা পড়ছি।
কিছুই হোল না।
উনি কথা বলছিলেন।
আমি কি খেতে পারি?
টম মেরির থেকে লম্বা।
বাচ্চাটা চেঁচাচ্ছে।
আমার সারাক্ষণ ঘুম লাগে।
দশ, বিশ, ত্রিশ, চল্লিশ, পঞ্চাশ, ষাট, সত্তর, আশি, নব্বই, একশ।
ও সন্ধ্যেবেলা বই পড়ে কাটায়।
আমি জিতে গেছি।
অামার রুমাল নিন।
আমি এটা বরদাস্ত করবো না।
শুভরাত্রি!
তাঁরা সবাই চেঁচালেন।
বিজ্ঞানের অনেক শাখা আছে।
না, আমি নয়, তুমি!
সাইকেল আরোহীদের আর পথচারীদের দেখে!
তোমরা সবসময় অভিযোগ কর।
কি জন্যে?
আমি একটা অ্যাকাউন্ট খুলতে চাই।
বাসে করে ঘুরতে হলে আপনাকে টিকিট কাটতে হবে।
ফরাসি শেখা কঠিন নয়।
আমার ঠান্ডা লেগেছে।
আমি অন্যদিন এক পাউন্ড মাংস কিনেছিলাম।
মুখ সামলে কথা বলো!
সবকিছু ঠিক আছে তো?
লিঙ্কন ১৮৬৫ এ মারা গেছিলেন।
আমরা অসফল হয়েছি।
আমার রুম নম্বর কত?
ও এখনো এসে পৌছায়নি।
টমকে খুঁজিস।
আমি তোমার সাথে যেতে চাই না।
তারাতারি কর, টম।
চার্চের ঘন্টাটা বাজছে।
আমাকে যাওয়ার অনুমতি দিন।
আমি তার আমন্ত্রণ গ্রহণ করলাম।
ওনাদের দুটো জমজ মেয়ে আছে।
আপনার গাড়ি আছে?
তুমি খুব সাহসী।
আমাকে বেথা দেবেন না।
তোমার কি সাইকেল আছে?
এখন সব থেকে জরুরি কাজ যেটা করতে পারেন সেটা হলো শান্ত থাকা।
শুল্কমুক্ত জিনিস কেনার দোকানটা কোথায়?
টমের দিকে তাকাও।
তুই কত রাত্রি থাকবি?
আমি হেঁটে স্কুলে যাই।
আমার গলাটা একটু শুকিয়ে গেছে।
আমার একটা নতুন লাল গাড়ি আছে।
আমাকে ডাকিস।
টমের উপর নজর রাখুন।
"আপনি যাচ্ছেন না কেন?" "কারন আমি যেতে চাই না।"
আপনি প্রথম মানুষ নন যে আমাকে এই কথাটা বলেছে।
সে খাচ্ছে।
টম ভালো সাঁতার কাটে।
এটা কাজ করে না?
তিনি এই বিষয় কথা বলতে চান না।
আমি আপনার থেকে অনেক কিছু শিখেছি।
আমাকে ডেক।
আপনার কি গাড়ি আছে?
আপনারা কি মাংস খান?
ওখানে যাওয়ার আর কোন রাস্তা আছে?
এখানে কেউই ওরকম করে না।
আপনি কিন্তু মনোযোগ দিচ্ছেন না।
তুমি কি টমকে চারপাশটা দেখিয়ে আনতে পারবে?
এটা নিন।
অনুগ্রহ করে আমার আন্তরিক ক্ষমাপ্রার্থনা স্বীকার করবেন।
আপনার কিছু জানানোর আছে?
আমি আপনার কথা বুঝতে পারছি না।
উনি ফল ছাড়া আর কিছুই খান না।
আমি ওনার আমন্ত্রণ গ্রহণ করলাম।
টম কি ভালো আছে?
আপনারা ডাক্তার।
টম তোর সাথে কথা বলতে চেয়েছিল।
আপনারা কী করছেন?
মাত্র একটি ভাষা যথেষ্ট নয়।
সরো না!
ওনারা চিৎকার করলেন।
আমার বাবা সবসময় রেগে যান।
টম খালি মাছই ধরতে চায়।
উনি কাছাকাছিই থাকেন।
আমি ওকে পছন্দ করি।
ওটা গুরুত্বপূর্ণ ছিল।
টম ওনার চোখ বন্ধ রেখেছিলেন।
আপনাদের জিনিসপত্র কোথায়?
টম পাতিলেবুটাকে চিপরালো।
আপনাদের পার্টিতে কতজন লোক আছে?
আপনার ঘুমানো উচিৎ।
আমি চাই টমকে এখানে নিয়ে আসা হোক।
ও পরের এপ্রিলে দশ বছরের হবে।
টম চেঁচাতেই থাকলো।
তিনি জানেন আমরা কোথায় থাকি।
তুমি কী করছো?
ও একজন ডাক্তার।
তোমার যা ইচ্ছে তাই খেতে পারো।
আমি ওয়েটার হিসাবে তিন বছর কাজ করেছি।
টম ওখানে ছিলো।
তোমরা দৌড়াও।
টমকে চুমু করো।
শব্দের জন্য আমরা ঘুমাতে পারছি না।
সে ফরাসিতে কথা বলতে পারে।
আমি আপনার চিঠি পেয়েছি।
আমি একমত।
বুঝলাম।
টম এটার ব্যপারে খুশি নয়।
আমার ওনাকে ভালো লাগে।
আপনি বড়লোক।
আমি ঘুমাতে যেতে চাই না।
আমার মায়ের সঙ্গীত ভাল লাগে।
এটা কি স্টেশনে যাওয়ার রাস্তা?
আপনার কি সাইকেল আছে?
আপনি সবসময় অভিযোগ করেন।
আপনি কি মাংস খান?
আমার গাঁটগুলো ব্যাথা করছে।
তুমি কি টমের উপর নজর রাখতে পারবে?
আপনি পিয়ানো বাজাতে পারেন?
টমের দিকে তাকান।
আজ আমি টমের কাছ থেকে একটি কল পেয়েছিলাম।
গান শোনা আমার নেশা।
আমি আনারসগুলো কিনতে চাই।
আপনার নাম কি?
চিৎকার কোরো না!
এই নদীটি প্রশান্ত মহাসাগরে গিয়ে পড়ে।
তুমি চিৎকার করছো কেন?
আমি ফরাসি ভাষায় গান লিখতে ভালোবাসি।
টমের একটা বন্ধু লাগবে।
তোমাদেরকে আবার দেখে ভালো লাগলো।
আপনি কি করে আশা করেন যে আমি এই কাজটা একলা করবো?
আমি ওনাকে দৌড়াতে দেখেছিলাম।
আমার এখন খেতে ইচ্ছে করছে না।
নিজেকে সংজত করো।
আমি জানি টম আপনার বন্ধু ছিল।
পরনিন্দা পরচর্চা করা বন্ধ করো।
ওয়ান পিছের তুমি কতো গুল পর্ব দেখেছো?
আমি এয়ারপোর্টে কিভাবে যাব?
আমার একজন ডক্তার দরকার!
টম চেঁচাচ্ছে।
টম, আমি এখানে একটু ব্যস্ত আছি।
ও এখন লাঞ্চ করছে।
আমি সহজেই তার বাড়ি খুজে পেয়েছিলাম।
আমি তোমাকে কথা দিলাম।
ওটা আমার।
আমরাই জিতব।
আপনার যেটা ইচ্ছে হয় সেটা খেতে পারেন।
আমি আমার মালপত্র খুজে পাচ্ছি না।
বস্টনের ট্রেনটা কখন ছাড়ে?
কতটা গভীর?
আমি বাইরে দৌড়ে গেলাম।
উনি কী করেন না করেন আমি তা কেয়ার করি না।
এই নিন আপনার ব্যাগ।
আমি ভুলিনি।
আমরা আমাদের নিজেদের গান লিখি।
তুমি ঠিক আছো তো?
তোমার পড়াশুনায় বিরক্ত না করার যথাসাধ্য চেষ্টা করবো।
আমাকে বিশ্বাস কর।
দেরি করে পৌছানোর জন্য ক্ষমা চাইছি।
তাঁর যা ইচ্ছে তিনি বলতে পারেন।
আপনি কি ওখানে ছিলেন?
আমি তোমার নাম জানি।
সঙ্গীতানুষ্ঠানের জন্য টিকিট কি পাওয়া যাচ্ছে?
টম কথা বলছিলো।
আমি তোদের বন্ধু, তাইতো?
এখান থেকে ট্যাক্সি করে ট্রেন স্টেশন যেতে কতক্ষণ লাগে?
টম চিৎকার করবে।
টম আপনার সাথে কথা বলতে চেয়েছিল।
আমি আপনাকে নিতে বিশ মিনিটের মধ্যে ফিরে আসবো।
তুমি বড়ো হয়ে কী হতে চাও?
আমি ওর আমন্ত্রণ গ্রহণ করলাম।
ওটার অর্থ কী?
আমি কাল রাতে টমকে দেখেছিলাম।
আপনি বুঝতে পারেন নি।
ওরা সবাই চেঁচালো।
আপনি কি অনুগ্রহ করে আরও একটু ধীরে ধীরে কথা বলতে পারবেন?
কোন দাঁতটা যন্ত্রনা করছে?
মহিলাটি পাঁউরুটি খায়।
টম চেয়েছিল তুই এটা নিস।
আমি আমার কাজ শেষ করেছি।
আমার বাবা প্লেন ওড়াতে পারে।
কে জিততে না চায়?
ও ফল খায়।
আক্রমণ!
টম জোরে চিৎকার করলো।
টম বলল যে মেরি তাকে তাড়াতাড়ি চলে যাওয়ার অনুমতি দিয়েছিল।
এই বইটা কি টমের?
তুমি কত লম্বা!
দুপুর হয়ে গেছে।
আমাকে একলা ফেলে রেখে যাবেন না।
আমি স্ট্যাম্প কোথা থেকে কিনতে পারব?
আমি চিৎকার শুনলাম।
তুমি কি নিচে আসবে?
আমি অলস।
টম ক্লাবে ঢোকার জন্য নিজের বয়সের ব্যাপারে মিথ্যে কথা বলেছে।
তুমি যতক্ষণ ইচ্ছে থাকতে পারো।
উনি বাচ্চাদের মত ঘুমাচ্ছেন।
আমি লক্ষ্য করিনি।
তোমরা কি মাংস খাও?
আমি দাড়ি কাটতে চাই।
এখানে থামবেন না।
আমায় ক্ষমা করবেন, কিন্তু এটা সম্ভব নয়।
আমি আপনার মতামত চাই।
তোমার বন্ধু কারা সেটা মনে রাখাটা জরুরি।
এই বস্তুটি সহজেই প্রসারিত হয়।
আপনি যেটা বললেন সেটা কি দয়া করে আর একবার বলতে পারবেন?
আমি পুরোপুরি একমত।
তুমি প্রথমে যাও।
আমাদেরকে হাসপাতালে নিয়ে যান।
আমি তোমার বন্ধু নই।
ও দৌড়ালো।
আমি আপনার ফোন নাম্বারটা হারিয়ে ফেলেছি।
যা এখান থেকে!
তোমরা কি আমাদের সাথে মাছ ধরতে যাবে?
তার বয়স কত ছিলো?
টম আমাকে ফরাসি পড়াচ্ছে।
এটাকে দেখে তো সস্তা মনে হয়েছিল।
আরো জল দিন।
আমি ঘুরতে ভালোবাসি।
আমার লগ আউট করা উচিৎ হয়নি।
কেন?
টম খুব জোরে জোরে নিশ্বাস নিচ্ছে।
আমি জানি আমরা একে অপরকে এখনো ভালোবাসি।
আমাকে ক্ষমা করবেন আমি আপনাকে অপেক্ষা করিয়ে রেখেছিলাম।
আপনি কী পেয়েছেন?
এখানে বসো।
হাসপাতালটায় খুব ভিড়।
উনি জিজ্ঞাসা করছেন এটা কি করে সম্ভব।
আমি ওনাদের আর একটা টিকিট পাঠাতে বলেছি।
আমি এটা বিশ্বাস করতে পারছি না!
টম কথা বলবে।
তিনি বাক্যাংশটির আক্ষরিক অর্থ ব্যাখ্যা করে দিলেন।
এই নে তোর ব্যগ।
আগে এটা পড়ো।
আপনার বাবার বয়স কত?
আমি দেখলাম যে আমার মা কিছু জামা ইস্তিরি করতে ব্যাস্ত।
তুমি কতটা খেয়েছো?
আমি তোদের বন্ধু নই।
আমি চিৎকার করছি না।
এই শব্দটার অর্থ কী?
বাইরে অপেক্ষা করো।
আমাকে কি গ্রান্ড হোটেলে নিয়ে যেতে পারবেন?
আমি ওটা অস্বীকার করছি না।
ধাঁধা মজার জিনিস।
এদের বন্ধু লাগবে।
তুই তোর টাকাটা ফেরত নেওয়ার চেষ্টা করছিস না কেন?
টম মেরিকে ভয় দেখালো।
উনি যদি ওনার ডাক্তারের পরামর্শ মানতেন, তাহলে হয়তো এখনো বেঁচে থাকতেন।
আপনার ভ্রমণের উদ্দেশ্য কী?
টম ফরাসি পড়তে পারে।
টমকে জিজ্ঞাসা কর।
চিৎকার কোরো না!
এর পরের স্টপ কোনটা?
আমাদের সাথে আসছেন না কেন?
আমি যখন গিলতে যাই তখন আমার গলা ব্যাথা করে।
আমি নাচছি।
আমরা প্রায়শই একসাথে খাই।
সে একজন ডাক্তার।
উনি কি আমেরিকান?
আমি বেশ ক্লান্ত।
টম তিন দিন পর মারা গেলো।
টম ট্রেনে ঘুমালো।
আমি হেরে গেছি।
ও ফরাসিতে কথা বলে।
বাস ভাড়া কত?
সভাটার স্থান এবং কাল দুটোই স্থির হয়ে গেছে।
আমার স্বামিকে ডাকুন।
সরকার আয়কর শিথিল করেছে।
টম আমাদের সাথে থাকে।
আপনার পুরো নাম কী?
টম গীটার বাজাতো।
নিয়ম হল নিয়ম।
আমি খুশি মনে তোকে সাহায্য করব।
আপনি কি বুঝতে পারছেন?
আমি জানিনা আমার সময় আছে কি না।
ভেতরে যাওয়ার জন্য কত টাকা লাগবে?
আমাদের সম্পুর্ণ বাক্য চাই।
আমি ওনাদের দেখতে পেলাম।
ও একটু বেশিই খায়।
আমি একজন স্বাধিন মানুষ।
টম ওখানে থাকে।
তুই কি করে এতো শান্ত থাকতে পারিস?
ব্যাঙকক থাইল্যান্ডের রাজধানী।
নীচে দেখুন।
মহাবিশ্বের বয়স কত?
কেউ একজন এসেছিলেন।
এখন শুরু করেন।
উনি চেষ্টা করেন।
আপনি হয়তো ভাবছেন আমি কি করে ওই ব্যাপারটা জানতে পারলাম।
থামেন না।
প্রত্যেকে এটা দেখেছিলো।
আমরাও এখানে আছি।
আমার নাম এমিলি।
আমি বই কোথা থেকে কিনতে পারব?
আপনি কি জানেন উনি কী বললেন?
কি লজ্জার ব্যাপার।
আমি এখনই খেলাম।
হাসপাতালে ফোন করুন।
আমার মালপত্র পাওয়া যাচ্ছে না।
আমাকে কথা বলতে দিন।
দরজাটা খোলা।
আমরা এখানে আছি।
আ্যলেক্সকে জিজ্ঞাসা কর।
আমার পিতা চীনে যাচ্ছেন।
আমি খাইনি।
টম মিথ্যে বলে।
আমাদেরকে কোন অংশে কম মনে কোরো না।
আমি মধ্যরাতের আগে ফিরে আসবো।
আমার সাথে আসুন
সরে যান।
মেরি খুব লাজুক মেয়ে।
কাছাকাছির মধ্যে হাসপাতালটা কোথায় আছে?
ছুৃরিটা কোথায়?
ওটা খুব শয়তান খরগোশ ছিলো।
আমি কালো পছন্দ করি।
আমি আপনার উপর নির্ভর করে আছি।
আপনার কাছে কোনো কাশির অষুধ আছে?
আমি খালি মজা করছি।
ওনারা চিৎকার করলেন।
ইনি জিজ্ঞাসা করছেন এটা কি করে সম্ভব।
আমি ওনাকে আজ ফোন করতে ভুলে গেছি।
আমি ওনাকে গাড়ি ধুতে দেখলাম।
টম দীর্ঘশ্বাস ছাড়লো।
এ আমার থেকে ছোট।
তুমি বস্টনে কত বছর ধরে আছো?
আমি স্টেশনে কিভাবে যাব?
টম ভাবলেন যে তাবিজটা ওনাকে ডাইনিদের হাত থেকে বাঁচাবে।
আমার কাছে জীবন সম্পর্কে লেখার চেয়ে মৃত্যু সম্পর্কে লেখা অনেক সহজ।
আমি তোমাকে চিৎকার করতে শুনলাম।
সে এই বিষয় কথা বলতে চায় না।
আমাকে একলা ছেড়ে যাবেন না।
দয়া করে কিছু খান।
তিনি এখনো আসেননি।
আমার বাবা বাড়িতে।
ওই দেখো! রান্নাঘরে একটা বিড়াল রয়েছে!
আমি একজন ছাত্র।
আমার বাবা খোলামেলা।
আমার মনে হয় তোমরা দুজনেই টমকে চেনো।
তোরা কত রাত্রি থাকবি?
আমি কিছুই বলিনি।
আপনার ওনাকে পরামর্শের জন্য জিজ্ঞাসা করা উচিৎ।
আমি ডাক্তার নই।
সবাই চিৎকার করছিলেন।
কার কী এসে যায়?
তারাতারি, টম।
আমরা দক্ষিণ আমেরিকাতে ঘুরলাম।
আপনার প্রিয় টেলিভিশন কার্যক্রমটা কী?
ওদের কাছে বন্দুক রয়েছে।
আমার মালপত্রটা ডিক্কিতে আছে।
আপনি সত্যিই কোনো কাজের নয়।
আপনি কী চান?
তার যা ইচ্ছে সে বলতে পারে।
এটা কটার সময় বন্ধ হয়?
ওখানে কেউই নেই।
আপনার একটা বন্ধু লাগবে।
আমার ঘাড় ব্যাথা করছে।
চুপ করুন।
টমের সঙ্গে যোগাযোগ করুন।
আমার ইচ্ছা যে তুই টমের সঙ্গে কথা বলিস।
আমি বড়দের শ্রদ্ধা করি।
স্প্যানিশ ওনার মাতৃভাষা।
ওরা পরোয়া করে না।
জাপানে কবে থেকে আলুর প্রবর্তন হয়ছিল?
টম এত খুশি কখনো হয় নি।
গান না।
তাদের বন্ধু লাগবে।
আমি তোমাকে চিৎকার করতে শুনলাম।
উনি ফল ছাড়া অন্য কিছু খান না।
তিনি ফল ছাড়া আর কিছুই খান না।
সাবধানে!
কোনো একজন মানুষ এটা করতে পারবে না।
আমি সম্পুর্ণ রাজি।
কোন টুপিটা আপনার?
ওর যা ইচ্ছে ও বলতে পারে।
আমার কাছে মাত্র একটাই কম্বল আছে।
টমের সাথে ওইভাবে কথা বলবেন না।
সে বক্তৃতা দিচ্ছিলো।
আমেরিকাতে কোন কোন ভাষায় কথা বলা হয়?
আমি ইংরাজি পড়াই।
আমাদের ঢুকতে দিন।
তিনি বক্তৃতা দিচ্ছিলেন।
তিনি এখনো আসেননি।
ওটা কি আপনার বই?
আমি বাইরে গেছিলাম।
টম বস্টনে বড়ো হয়েছে।
আমার কিছু করার নেই।
আর একটু নেবে?
ইতিমধ্যেই সাতটা বেজে গেছে।
আমি এটা অনেক বছর ধরে করিনি।
আপনি কত টাকা তুলতে চান?
গণতন্ত্র স্বাধীনতাকে অনুপ্রাণিত করে।
আমার চা ভালো লাগে।
এটার দাম কত?
আমি তোমাকে মারতে পারি।
টম চেঁচালো।
আমার মনে হয় না কালকে বৃষ্টি হবে।
আমি খালি ফরাসি ভাষায় কথা বলতে পারি।
আমি চাই না যে আপনি যান।
আমার বাবা ব্যস্ত আছে।
ইতিমধ্যেই সাতটা বেজে গেছে।
আমি রোমে ছিলাম।
তাড়াতাড়ি কর।
আমি হাঁটু ভাজ না করে হাতের পাতা মাটিতে রাখতে পারি।
পুলিশ আমাদের পেছনে যেতে আদেশ দিল।
আপনি একজন ডাক্তার।
একটু শান্ত থাকার চেষ্টা কর।
আমি টমের জন্য খুব খুশি।
ওর বয়স কত?
আমার মনে হয় না কালকে বৃষ্টি হবে।